This play is part of [[Achille Marozzo]]'s Opera Nova.
=Book 3 Capitolo 151= 
Full text and copyright information: [[http://wiktenauer.com/wiki/Achille_Marozzo|Wiktenauer]]
=Written Interpretations= 
**[[http://marozzo.com/2014/07/29/art-of-the-two-handed-sword-part-2-the-teaching/]]**
=Video Interpretations= 
[[media type="youtube" key="xuqPBe7AKXA" width="560" height="315"]]
[[media type="youtube" key="Xoq5jeT2UE0" width="560" height="315"]]
[[media type="youtube" key="gSdgHDfGPEs" width="560" height="315"]]
[[media type="youtube" key="f-ZXWQFRlw0" width="560" height="315"]]
[[media type="youtube" key="8KSKUQr_KKo" width="560" height="315"]]
[[media type="youtube" key="lrDKaCcXeVA" width="560" height="315"]]
[[media type="youtube" key="G6E0nvaPcTM" width="560" height="315"]]
[[media type="youtube" key="8gY4X32o_Y4" width="560" height="315"]]

=Forum Discussions= 