This play is part of [[Achille Marozzo]]'s Opera Nova.
=Book 1 Capitolo 10= 
Full text and copyright information: [[http://wiktenauer.com/wiki/Achille_Marozzo|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="SC6yxEqWDdI" width="560" height="315"]]
[[media type="youtube" key="F-E4WHQKuQE" width="560" height="315"]]

[[media type="youtube" key="GY84q9VHoCM" width="560" height="315"]]

[[media type="youtube" key="RZLwLqVa828" width="560" height="315"]]
=Forum Discussions= 