[[toc]]

This index uses the verse numbers found in the Getty/PD Completed Translation found on Wiktenauer. Other numbering systems are found in parens.

==Abrazare (Grappling)== 
G: Getty play number
[[Fiore Grappling 2|Grappling 2 (G 1)]]
[[Fiore Grappling 3|Grappling 3 (G 2)]]
[[Fiore Grappling 4|Grappling 4 (G 3)]]
[[Fiore Grappling 5|Grappling 5 (G 4)]]
[[Fiore Grappling 6|Grappling 6 (G 5)]]
[[Fiore Grappling 7|Grappling 7 (G 6)]]
[[Fiore Grappling 8|Grappling 8 (G 7)]]
[[Fiore Grappling 9|Grappling 9 (G 8)]]
[[Fiore Grappling 10|Grappling 10 (G 9)]]
[[Fiore Grappling 11|Grappling 11 (G 10)]]
[[Fiore Grappling 12|Grappling 12 (G 11)]]
[[Fiore Grappling 13|Grappling 13 (G 12)]]
[[Fiore Grappling 14|Grappling 14 (G 13)]]
[[Fiore Grappling 15|Grappling 15 (G 14)]]
[[Fiore Grappling 16|Grappling 16 (G 15)]]
[[Fiore Grappling 17|Grappling 17 (G 16)]]
[[Fiore Grappling 18|Grappling 18 (G 17)]]
[[Fiore Grappling 19|Grappling 19 (G 18)]]
[[Fiore Grappling 20|Grappling 20 (G 19)]]
[[Fiore Grappling 21|Grappling 21 (G 20)]]

==Baton== 
[[Fiore Baton 1|Baton 1]]
[[Fiore Baton 2|Baton 2]]
[[Fiore Baton 3|Baton 3]]
[[Fiore Baton 4|Baton 4]]

==Dagger== 
[[Fiore Dagger 1|Dagger 1]]
[[Fiore Dagger 2|Dagger 2]]
[[Fiore Dagger 3|Dagger 3]]
[[Fiore Dagger 4|Dagger 4]]
[[Fiore Dagger 5|Dagger 5]]
[[Fiore Dagger 6|Dagger 6]]
[[Fiore Dagger 7|Dagger 7]]
[[Fiore Dagger 8|Dagger 8]]
[[Fiore Dagger 9|Dagger 9]]
[[Fiore Dagger 10|Dagger 10]]
[[Fiore Dagger 11|Dagger 11]]
[[Fiore Dagger 12|Dagger 12]]
[[Fiore Dagger 13|Dagger 13]]
[[Fiore Dagger 14|Dagger 14]]
[[Fiore Dagger 15|Dagger 15]]
[[Fiore Dagger 16|Dagger 16]]

===First Master=== 
G: Getty play number
[[Fiore Dagger 17|Dagger 17 (G 1)]]
[[Fiore Dagger 18|Dagger 18 (G 2)]]
[[Fiore Dagger 19|Dagger 19 (G 3)]]
[[Fiore Dagger 20|Dagger 20 (G 4)]]
[[Fiore Dagger 21|Dagger 21 (G 5)]]
[[Fiore Dagger 22|Dagger 22 (G 6)]]
[[Fiore Dagger 23|Dagger 23 (G 7)]]
[[Fiore Dagger 24|Dagger 24 (G 8)]]
[[Fiore Dagger 25|Dagger 25 (G 9)]]
[[Fiore Dagger 26|Dagger 26]]
[[Fiore Dagger 27|Dagger 27]]
[[Fiore Dagger 28|Dagger 28]]
[[Fiore Dagger 29|Dagger 29 (G 10)]]
[[Fiore Dagger 30|Dagger 30 (G 11)]]
[[Fiore Dagger 31|Dagger 31 (G 12)]]
[[Fiore Dagger 32|Dagger 32 (G 13)]]
[[Fiore Dagger 33|Dagger 33 (G 14)]]
[[Fiore Dagger 34|Dagger 34 (G 15)]]
[[Fiore Dagger 35|Dagger 35 (G 16)]]
[[Fiore Dagger 36|Dagger 36 (G 17)]]
[[Fiore Dagger 37|Dagger 37 (G 18)]]
[[Fiore Dagger 38|Dagger 38 (G 19)]]
[[Fiore Dagger 39|Dagger 39 (G 20)]]
[[Fiore Dagger 40|Dagger 40 (G 21)]]

===Second Master=== 
[[Fiore Dagger 41|Dagger 41 (G 1)]]
[[Fiore Dagger 42|Dagger 42 (G 2)]]
[[Fiore Dagger 43|Dagger 43 (G 3)]]
[[Fiore Dagger 44|Dagger 44 (G 4)]]

===Third Master=== 
[[Fiore Dagger 45|Dagger 45]]
[[Fiore Dagger 46|Dagger 46]]
[[Fiore Dagger 47|Dagger 47 (G 1)]]
[[Fiore Dagger 48|Dagger 48 (G 2)]]
[[Fiore Dagger 49|Dagger 49 (G 3)]]
[[Fiore Dagger 50|Dagger 50]]
[[Fiore Dagger 51|Dagger 51 (G 4)]]
[[Fiore Dagger 52|Dagger 52 (G 5)]]
[[Fiore Dagger 53|Dagger 53]]
[[Fiore Dagger 54|Dagger 54 (G 6)]]
[[Fiore Dagger 55|Dagger 55 (G 7)]]

===Fourth Master=== 
[[Fiore Dagger 56|Dagger 56 (G 1)]]
[[Fiore Dagger 57|Dagger 57 (G 1)]]
[[Fiore Dagger 58|Dagger 58 (G 2)]]
[[Fiore Dagger 59|Dagger 59 (G 3)]]
[[Fiore Dagger 60|Dagger 60]]
[[Fiore Dagger 61|Dagger 61 (G 4)]]
[[Fiore Dagger 62|Dagger 62 (G 5)]]
[[Fiore Dagger 63|Dagger 63 (G 6)]]
[[Fiore Dagger 64|Dagger 64]]
[[Fiore Dagger 65|Dagger 65 (G 7)]]

===Fifth Master=== 
[[Fiore Dagger 66|Dagger 66 (G 1)]]
[[Fiore Dagger 67|Dagger 67 (G 2)]]
[[Fiore Dagger 68|Dagger 68 (G 2)]]
[[Fiore Dagger 69|Dagger 69 (G 3)]]
[[Fiore Dagger 70|Dagger 70 (G 3)]]
[[Fiore Dagger 71|Dagger 71 (G 4)]]
[[Fiore Dagger 72|Dagger 72 (G 5)]]
[[Fiore Dagger 73|Dagger 73 (G 6)]]
[[Fiore Dagger 74|Dagger 74 (G 7)]]
[[Fiore Dagger 75|Dagger 75 (G 8)]]
[[Fiore Dagger 76|Dagger 76 (G 9)]]
[[Fiore Dagger 77|Dagger 77 (G 10)]]
[[Fiore Dagger 78|Dagger 78 (G 11)]]
[[Fiore Dagger 79|Dagger 79 (G 12)]]
[[Fiore Dagger 80|Dagger 80 (G 13)]]

===Sixth Master=== 
[[Fiore Dagger 81|Dagger 81 (G 1)]]
[[Fiore Dagger 82|Dagger 82 (G 2)]]
[[Fiore Dagger 83|Dagger 83 (G 3)]]
[[Fiore Dagger 84|Dagger 84 (G 4)]]
[[Fiore Dagger 85|Dagger 85 (G 5)]]
[[Fiore Dagger 86|Dagger 86 (G 6)]]
[[Fiore Dagger 87|Dagger 87 (G 7)]]
[[Fiore Dagger 88|Dagger 88 (G 8)]]
[[Fiore Dagger 89|Dagger 89]]

===Seventh Master=== 
[[Fiore Dagger 90|Dagger 90 (G 1)]]
[[Fiore Dagger 91|Dagger 91 (G 1)]]
[[Fiore Dagger 92|Dagger 92 (G 1)]]
[[Fiore Dagger 93|Dagger 93 (G 2)]]

===Eighth Master=== 
[[Fiore Dagger 94|Dagger 94 (G 1)]]
[[Fiore Dagger 95|Dagger 95 (G 1)]]
[[Fiore Dagger 96|Dagger 96 (G 2)]]
[[Fiore Dagger 97|Dagger 97 (G 3)]]
[[Fiore Dagger 98|Dagger 98 (G 4)]]

===Ninth Master=== 
[[Fiore Dagger 99|Dagger 99]]
[[Fiore Dagger 100|Dagger 100 (G 1)]]
[[Fiore Dagger 101|Dagger 101 (G 2)]]
[[Fiore Dagger 102|Dagger 102 (G 3)]]
[[Fiore Dagger 103|Dagger 103 (G 4)]]
[[Fiore Dagger 104|Dagger 104 (G 5)]]
[[Fiore Dagger 105|Dagger 105 (G 6)]]
[[Fiore Dagger 106|Dagger 106 (G 7)]]
[[Fiore Dagger 107|Dagger 107 (G 8)]]
[[Fiore Dagger 108|Dagger 108 (G 9)]]
[[Fiore Dagger 109|Dagger 109 (G 10)]]
[[Fiore Dagger 110|Dagger 110 (G 11)]] This is included in Play 10 in some translations.

==Sword vs Dagger== 
[[Fiore Sword vs Dagger 1|Sword vs Dagger 1 (G 1)]]
[[Fiore Sword vs Dagger 2|Sword vs Dagger 2 (G 2)]]
[[Fiore Sword vs Dagger 3|Sword vs Dagger 3 (G 3)]]
[[Fiore Sword vs Dagger 4|Sword vs Dagger 4 (G 4)]]
[[Fiore Sword vs Dagger 5|Sword vs Dagger 5]]
[[Fiore Sword vs Dagger 6|Sword vs Dagger 6 (G 5)]]
[[Fiore Sword vs Dagger 7|Sword vs Dagger 7 (G 6)]]
[[Fiore Sword vs Dagger 8|Sword vs Dagger 8 (G 7)]]
[[Fiore Sword vs Dagger 9|Sword vs Dagger 9 (G 8)]]
[[Fiore Sword vs Dagger 10|Sword vs Dagger 10 (G 9)]]

==Sword in One Hand== 
G: Getty passage number.
GE: Getty play number, as translated by the Exiles
[[Fiore Sword in One Hand 1|Sword in One Hand 1 (G 1)]]
[[Fiore Sword in One Hand 2|Sword in One Hand 2 (G 2, GE 1)]]
[[Fiore Sword in One Hand 3|Sword in One Hand 3 (G 2, GE 1)]]
[[Fiore Sword in One Hand 4|Sword in One Hand 4]]
[[Fiore Sword in One Hand 5|Sword in One Hand 5 (G 3, GE 2)]]
[[Fiore Sword in One Hand 6|Sword in One Hand 6 (G 4, GE 3)]]
[[Fiore Sword in One Hand 7|Sword in One Hand 7 (G 5, GE 4)]]
[[Fiore Sword in One Hand 8|Sword in One Hand 8 (G 6, GE 5)]]
[[Fiore Sword in One Hand 9|Sword in One Hand 9 (G 7, GE 6)]]
[[Fiore Sword in One Hand 10|Sword in One Hand 10 (G 8, GE 7)]]
[[Fiore Sword in One Hand 11|Sword in One Hand 11 (G 9, GE 8)]]
[[Fiore Sword in One Hand 12|Sword in One Hand 12 (G 10, GE 9)]]
[[Fiore Sword in One Hand 13|Sword in One Hand 13 (G 11, GE 10)]]
[[Fiore Sword in One Hand 14|Sword in One Hand 14 (G 12, GE 11)]]
[[Fiore Sword in One Hand 15|Sword in One Hand 15 (G 13, GE 12)]]

==Sword in Two Hands== 
[[Fiore Sword in Two Hands 1|Sword in Two Hands 1]]
[[Fiore Sword in Two Hands 2|Sword in Two Hands 2]]
[[Fiore Sword in Two Hands 3|Sword in Two Hands 3]]
[[Fiore Sword in Two Hands 4|Sword in Two Hands 4]]
[[Fiore Sword in Two Hands 5|Sword in Two Hands 5]]
[[Fiore Sword in Two Hands 6|Sword in Two Hands 6]]
[[Fiore Sword in Two Hands 7|Sword in Two Hands 7]]
[[Fiore Sword in Two Hands 8|Sword in Two Hands 8]]
[[Fiore Sword in Two Hands 9|Sword in Two Hands 9]]
[[Fiore Sword in Two Hands 10|Sword in Two Hands 10]]
[[Fiore Sword in Two Hands 11|Sword in Two Hands 11]]
[[Fiore Sword in Two Hands 12|Sword in Two Hands 12]]
[[Fiore Sword in Two Hands 13|Sword in Two Hands 13]]
[[Fiore Sword in Two Hands 14|Sword in Two Hands 14]]
[[Fiore Sword in Two Hands 15|Sword in Two Hands 15]]
[[Fiore Sword in Two Hands 16|Sword in Two Hands 16]]
[[Fiore Sword in Two Hands 17|Sword in Two Hands 17]]
[[Fiore Sword in Two Hands 18|Sword in Two Hands 18]]
[[Fiore Sword in Two Hands 19|Sword in Two Hands 19]]
[[Fiore Sword in Two Hands 20|Sword in Two Hands 20]]
[[Fiore Sword in Two Hands 21|Sword in Two Hands 21]]
[[Fiore Sword in Two Hands 22|Sword in Two Hands 22]]
[[Fiore Sword in Two Hands 23|Sword in Two Hands 23]]
[[Fiore Sword in Two Hands 24|Sword in Two Hands 24]]
[[Fiore Sword in Two Hands 25|Sword in Two Hands 25]]

===Largo=== 
GE: Getty play number, Exiles translation
[[Fiore Sword in Two Hands 26|Sword in Two Hands 26]]
[[Fiore Sword in Two Hands 27|Sword in Two Hands 27 (GE 1)]]
[[Fiore Sword in Two Hands 28|Sword in Two Hands 28 (GE 2)]]
[[Fiore Sword in Two Hands 29|Sword in Two Hands 29 (GE 3)]]
[[Fiore Sword in Two Hands 30|Sword in Two Hands 30 (GE 4)]]
[[Fiore Sword in Two Hands 31|Sword in Two Hands 31 (GE 5)]]
[[Fiore Sword in Two Hands 32|Sword in Two Hands 32 (GE 6)]]
[[Fiore Sword in Two Hands 33|Sword in Two Hands 33 (GE 7)]]
[[Fiore Sword in Two Hands 34|Sword in Two Hands 34 (GE 8)]]
[[Fiore Sword in Two Hands 35|Sword in Two Hands 35 (GE 9)]]
[[Fiore Sword in Two Hands 36|Sword in Two Hands 36 (GE 10)]]
[[Fiore Sword in Two Hands 37|Sword in Two Hands 37 (GE 11)]]
[[Fiore Sword in Two Hands 38|Sword in Two Hands 38 (GE 12)]]
[[Fiore Sword in Two Hands 39|Sword in Two Hands 39 (GE 13)]]
[[Fiore Sword in Two Hands 40|Sword in Two Hands 40 (GE 14)]]
[[Fiore Sword in Two Hands 41|Sword in Two Hands 41 (GE 15)]]
[[Fiore Sword in Two Hands 42|Sword in Two Hands 42 (GE 16)]]
[[Fiore Sword in Two Hands 43|Sword in Two Hands 43 (GE 17)]]
[[Fiore Sword in Two Hands 44|Sword in Two Hands 44 (GE 18)]]
[[Fiore Sword in Two Hands 45|Sword in Two Hands 45 (GE 19)]]
[[Fiore Sword in Two Hands 46|Sword in Two Hands 46 (GE 20)]]
[[Fiore Sword in Two Hands 47|Sword in Two Hands 47]]

===Stretto=== 
[[Fiore Sword in Two Hands 48|Sword in Two Hands 48]]
[[Fiore Sword in Two Hands 49|Sword in Two Hands 49 (GE 1)]]
[[Fiore Sword in Two Hands 50|Sword in Two Hands 50 (GE 2)]]
[[Fiore Sword in Two Hands 51|Sword in Two Hands 51 (GE 3)]]
[[Fiore Sword in Two Hands 52|Sword in Two Hands 52 (GE 4)]]
[[Fiore Sword in Two Hands 53|Sword in Two Hands 53 (GE 5)]]
[[Fiore Sword in Two Hands 54|Sword in Two Hands 54]]
[[Fiore Sword in Two Hands 55|Sword in Two Hands 55 (GE 6)]]
[[Fiore Sword in Two Hands 56|Sword in Two Hands 56 (GE 7)]]
[[Fiore Sword in Two Hands 57|Sword in Two Hands 57 (GE 8)]]
[[Fiore Sword in Two Hands 58|Sword in Two Hands 58]]
[[Fiore Sword in Two Hands 59|Sword in Two Hands 59]]
[[Fiore Sword in Two Hands 60|Sword in Two Hands 60]]
[[Fiore Sword in Two Hands 61|Sword in Two Hands 61 (GE 9)]]
[[Fiore Sword in Two Hands 62|Sword in Two Hands 62]]
[[Fiore Sword in Two Hands 63|Sword in Two Hands 63 (GE 10)]]
[[Fiore Sword in Two Hands 64|Sword in Two Hands 64 (GE 11)]]
[[Fiore Sword in Two Hands 65|Sword in Two Hands 65 (GE 12)]]
[[Fiore Sword in Two Hands 66|Sword in Two Hands 66]]
[[Fiore Sword in Two Hands 67|Sword in Two Hands 67 (GE 13)]]
[[Fiore Sword in Two Hands 68|Sword in Two Hands 68 (GE 14)]]
[[Fiore Sword in Two Hands 69|Sword in Two Hands 69 (GE 15)]]
[[Fiore Sword in Two Hands 70|Sword in Two Hands 70 (GE 15)]]
[[Fiore Sword in Two Hands 71|Sword in Two Hands 71 (GE 16)]]
[[Fiore Sword in Two Hands 72|Sword in Two Hands 72 (GE 17)]]
[[Fiore Sword in Two Hands 73|Sword in Two Hands 73]]
[[Fiore Sword in Two Hands 74|Sword in Two Hands 74 (GE 18)]]
[[Fiore Sword in Two Hands 75|Sword in Two Hands 75 (GE 19)]]
[[Fiore Sword in Two Hands 76|Sword in Two Hands 76 (GE 20)]]
[[Fiore Sword in Two Hands 77|Sword in Two Hands 77 (GE 21)]]
[[Fiore Sword in Two Hands 78|Sword in Two Hands 78 (GE 22)]]
[[Fiore Sword in Two Hands 79|Sword in Two Hands 79 (GE 23)]]

==Sword vs Spear== 
[[Fiore Sword vs Spear 1|Sword vs Spear 1]]
[[Fiore Sword vs Spear 2|Sword vs Spear 2]]
[[Fiore Sword vs Spear 3|Sword vs Spear 3]]

==Sword in Armor== 
[[Fiore Sword in Armor 1|Sword in Armor 1]]
[[Fiore Sword in Armor 2|Sword in Armor 2]]
[[Fiore Sword in Armor 3|Sword in Armor 3]]
[[Fiore Sword in Armor 4|Sword in Armor 4]]
[[Fiore Sword in Armor 5|Sword in Armor 5]]
[[Fiore Sword in Armor 6|Sword in Armor 6]]
[[Fiore Sword in Armor 7|Sword in Armor 7]]
[[Fiore Sword in Armor 8|Sword in Armor 8]]
[[Fiore Sword in Armor 9|Sword in Armor 9]]
[[Fiore Sword in Armor 10|Sword in Armor 10]]
[[Fiore Sword in Armor 11|Sword in Armor 11]]
[[Fiore Sword in Armor 12|Sword in Armor 12]]
[[Fiore Sword in Armor 13|Sword in Armor 13]]
[[Fiore Sword in Armor 14|Sword in Armor 14]]
[[Fiore Sword in Armor 15|Sword in Armor 15]]
[[Fiore Sword in Armor 16|Sword in Armor 16]]
[[Fiore Sword in Armor 17|Sword in Armor 17]]
[[Fiore Sword in Armor 18|Sword in Armor 18]]
[[Fiore Sword in Armor 19|Sword in Armor 19]]
[[Fiore Sword in Armor 20|Sword in Armor 20]]
[[Fiore Sword in Armor 21|Sword in Armor 21]]
[[Fiore Sword in Armor 22|Sword in Armor 22]]
[[Fiore Sword in Armor 23|Sword in Armor 23]]
[[Fiore Sword in Armor 24|Sword in Armor 24]]
[[Fiore Sword in Armor 25|Sword in Armor 25]]
[[Fiore Sword in Armor 26|Sword in Armor 26]]
[[Fiore Sword in Armor 27|Sword in Armor 27]]
[[Fiore Sword in Armor 28|Sword in Armor 28]]
[[Fiore Sword in Armor 29|Sword in Armor 29]]
[[Fiore Sword in Armor 30|Sword in Armor 30]]

==Axe in Armor== 
[[Fiore Axe in Armor 1|Axe in Armor 1]]
[[Fiore Axe in Armor 2|Axe in Armor 2]]
[[Fiore Axe in Armor 3|Axe in Armor 3]]
[[Fiore Axe in Armor 4|Axe in Armor 4]]
[[Fiore Axe in Armor 5|Axe in Armor 5]]
[[Fiore Axe in Armor 6|Axe in Armor 6]]
[[Fiore Axe in Armor 7|Axe in Armor 7]]
[[Fiore Axe in Armor 8|Axe in Armor 8]]
[[Fiore Axe in Armor 9|Axe in Armor 9]]
[[Fiore Axe in Armor 10|Axe in Armor 10]]
[[Fiore Axe in Armor 11|Axe in Armor 11]]
[[Fiore Axe in Armor 12|Axe in Armor 12]]
[[Fiore Axe in Armor 13|Axe in Armor 13]]
[[Fiore Axe in Armor 14|Axe in Armor 14]]
[[Fiore Axe in Armor 15|Axe in Armor 15]]
[[Fiore Axe in Armor 16|Axe in Armor 16]]
[[Fiore Axe in Armor 17|Axe in Armor 17]]

==Spear== 
[[Fiore Spear 1|Spear 1]]
[[Fiore Spear 2|Spear 2]]
[[Fiore Spear 3|Spear 3]]
[[Fiore Spear 4|Spear 4]]
[[Fiore Spear 5|Spear 5]]
[[Fiore Spear 6|Spear 6]]
[[Fiore Spear 7|Spear 7]]
[[Fiore Spear 8|Spear 8]]
[[Fiore Spear 9|Spear 9]]
[[Fiore Spear 10|Spear 10]]

===Spear vs Other Weapons=== 
[[Fiore Spear 11|Spear 11]]
[[Fiore Spear 12|Spear 12]]
[[Fiore Spear 13|Spear 13]]
[[Fiore Spear 14|Spear 14]]
[[Fiore Spear 15|Spear 15]]
[[Fiore Spear 16|Spear 16]]
[[Fiore Spear 17|Spear 17]]
[[Fiore Spear 18|Spear 18]]
[[Fiore Spear 19|Spear 19]]


==Mounted Fencing== 
[[Fiore Horseback 1|Horseback 1]]
[[Fiore Horseback 2|Horseback 2]]
[[Fiore Horseback 3|Horseback 3]]
[[Fiore Horseback 4|Horseback 4]]
[[Fiore Horseback 5|Horseback 5]]
[[Fiore Horseback 6|Horseback 6]]
[[Fiore Horseback 7|Horseback 7]]
[[Fiore Horseback 8|Horseback 8]]
[[Fiore Horseback 9|Horseback 9]]
[[Fiore Horseback 10|Horseback 10]]
[[Fiore Horseback 11|Horseback 11]]
[[Fiore Horseback 12|Horseback 12]]
[[Fiore Horseback 13|Horseback 13]]
[[Fiore Horseback 14|Horseback 14]]
[[Fiore Horseback 15|Horseback 15]]
[[Fiore Horseback 16|Horseback 16]]
[[Fiore Horseback 17|Horseback 17]]
[[Fiore Horseback 18|Horseback 18]]
[[Fiore Horseback 19|Horseback 19]]
[[Fiore Horseback 20|Horseback 20]]
[[Fiore Horseback 21|Horseback 21]]
[[Fiore Horseback 22|Horseback 22]]
[[Fiore Horseback 23|Horseback 23]]
[[Fiore Horseback 24|Horseback 24]]
[[Fiore Horseback 25|Horseback 25]]
[[Fiore Horseback 26|Horseback 26]]
[[Fiore Horseback 27|Horseback 27]]
[[Fiore Horseback 28|Horseback 28]]
[[Fiore Horseback 29|Horseback 29]]
[[Fiore Horseback 30|Horseback 30]]
[[Fiore Horseback 31|Horseback 31]]