# HemaVideoWiki

./: LICENSE  README.md
HemaVideo/: HemaVideo.sln
HemaVideo/Extractor/: Extractor.csproj  Program.cs  Section.cs  SectionCollection.cs  Video.cs
HemaVideo/Extractor/Fabris/: Fabris Plate 19  Fabris Plate 29  Fabris Plate 35  Fabris Plate 38  Fabris Plate 9  Salvator Fabris
HemaVideo/HemaVideoDB/: HemaVideoDB.publish.xml  HemaVideoDB.sqlproj  Localhost.publish.xml  Script.PostDeployment.sql
HemaVideo/HemaVideoLib/: HemaVideoLib.csproj
HemaVideo/HemaVideoTools/: App.xaml  App.xaml.cs  Blue.xaml  HemaVideoTools.csproj  HemaVideoTools_TemporaryKey.pfx  LoginDialog.xaml  LoginDialog.xaml.cs  LoginViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayEditor.xaml  PlayEditor.xaml.cs  PlayEditorViewModel.cs  TagEditorDialog.xaml  TagEditorDialog.xaml.cs  TagViewModel.cs  Tags.cs  packages.config
HemaVideo/HemaVideoWiki/: HemaVideoWiki.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  readme.md
HemaVideo/HemaVideoWiki/Controllers/: AccountApiController.cs  AccountController.cs  BookApiController.cs  DemoController.cs  HomeController.cs  ManageController.cs  SectionApiController.cs  SecureController.cs  TagApiController.cs
HemaVideo/HemaVideoWiki/Data/: ApplicationDbContext.cs
HemaVideo/HemaVideoWiki/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HemaVideo/HemaVideoWiki/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HemaVideo/HemaVideoWiki/Models/: ApplicationUser.cs  ErrorViewModel.cs
HemaVideo/HemaVideoWiki/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HemaVideo/HemaVideoWiki/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HemaVideo/HemaVideoWiki/Scripts/: file.js  file.ts
HemaVideo/HemaVideoWiki/Scripts/client/: index.ts
HemaVideo/HemaVideoWiki/Scripts/client/model/: BookDetail.ts  BookSummary.ts  NewVideo.ts  SectionDetail.ts  SectionSummary.ts
HemaVideo/HemaVideoWiki/Services/: EmailSender.cs  IEmailSender.cs
HemaVideo/HemaVideoWiki/Views/: _ViewImports.cshtml
HemaVideo/HemaVideoWiki/Views/Account/: Register.cshtml
HemaVideo/HemaVideoWiki/Views/Demo/: Book.cshtml  Index.cshtml  Search.cshtml  Section.cshtml  _SectionSummary.cshtml
HemaVideo/HemaVideoWiki/Views/Home/: About.cshtml  Index.cshtml
HemaVideo/HemaVideoWiki/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HemaVideo/HemaVideoWiki/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HemaVideo/HemaVideoWiki/wwwroot/: app.js  app.js.map  readme.md
HemaVideo/HemaVideoWiki/wwwroot/Old/: Achille Marozzo.html  Alfieri Chapter 1.html  Alfieri Chapter 10.html  Alfieri Chapter 11.html  Alfieri Chapter 12.html  Alfieri Chapter 13.html  Alfieri Chapter 14.html  Alfieri Chapter 15  Alfieri Chapter 15.html  Alfieri Chapter 16.html  Alfieri Chapter 17.html  Alfieri Chapter 18.html  Alfieri Chapter 7  Alfieri Chapter 7.html  Alfieri Chapter 8.html  Alfieri Chapter 9.html  Andre Lignitzer.html  Antonio Manciolino  Antonio Manciolino.html  Caopferro Plate 10  Caopferro Plate 10.html  Caopferro Plate 11.html  Caopferro Plate 12  Caopferro Plate 12.html  Caopferro Plate 13.html  Caopferro Plate 14  Caopferro Plate 14.html  Caopferro Plate 15  Caopferro Plate 15.html  Caopferro Plate 16.html  Caopferro Plate 17.html  Caopferro Plate 18.html  Caopferro Plate 19.html  Caopferro Plate 20  Caopferro Plate 20.html  Caopferro Plate 24.html  Caopferro Plate 37.html  Caopferro Plate 41.html  Caopferro Plate 5  Caopferro Plate 5.html  (+923 more)
HemaVideo/HemaVideoWiki/wwwroot/css/: site.css
HemaVideo/HemaVideoWiki/wwwroot/scripts/: file.js  file.js.map  file.ts
HemaVideo/HemaVideoWiki/wwwroot/scripts/client/api/: BookApiApi.ts  api.ts
HemaVideo/HemaVideoWiki/wwwroot/scripts/client/model/: ApplicationUser.ts  Author.ts  Video.ts  models.ts
HemaVideo/HemaVideoWiki/wwwroot/tools/: HemaVideoTools.application  publish.htm
HemaVideo/HemaVideoWiki/wwwroot/tools/Application Files/HemaVideoTools_1_0_0_1/: HemaVideoTools.exe.deploy  HemaVideoTools.exe.manifest
HemaVideo/HemaVideoWiki/wwwroot/tools/Application Files/HemaVideoTools_1_0_0_10/: HemaVideoTools.application  HemaVideoTools.exe.deploy  HemaVideoTools.exe.manifest
HemaVideo/HemaVideoWiki/wwwroot/tools/Application Files/HemaVideoTools_1_0_0_11/: HemaVideoTools.application  HemaVideoTools.exe.config.deploy  HemaVideoTools.exe.deploy  HemaVideoTools.exe.manifest
HemaVideo/HemaVideoWiki/wwwroot/tools/Application Files/HemaVideoTools_1_0_0_2/: HemaVideoTools.application  HemaVideoTools.exe.deploy  HemaVideoTools.exe.manifest
HemaVideo/HemaVideoWiki/wwwroot/tools/Application Files/HemaVideoTools_1_0_0_3/: HemaVideoTools.application  HemaVideoTools.exe.deploy  HemaVideoTools.exe.manifest
HemaVideo/HemaVideoWiki/wwwroot/tools/Application Files/HemaVideoTools_1_0_0_4/: HemaVideoTools.application  HemaVideoTools.exe.deploy  HemaVideoTools.exe.manifest
HemaVideo/HemaVideoWiki/wwwroot/tools/Application Files/HemaVideoTools_1_0_0_5/: HemaVideoTools.application  HemaVideoTools.exe.deploy  HemaVideoTools.exe.manifest
HemaVideo/HemaVideoWiki/wwwroot/tools/Application Files/HemaVideoTools_1_0_0_7/: HemaVideoTools.application  HemaVideoTools.exe.deploy  HemaVideoTools.exe.manifest
HemaVideo/HemaVideoWiki/wwwroot/tools/Application Files/HemaVideoTools_1_0_0_8/: HemaVideoTools.application  HemaVideoTools.exe.deploy  HemaVideoTools.exe.manifest
HemaVideo/HemaVideoWiki/wwwroot/tools/Application Files/HemaVideoTools_1_0_0_9/: HemaVideoTools.application  HemaVideoTools.exe.deploy  HemaVideoTools.exe.manifest
(+379 files in other folders)
