This play is part of [[Ridolfo Capoferro]]'s manuscript.

Full text and copyright information: [[http://wiktenauer.com/wiki/Ridolfo_Capo_Ferro_da_Cagli|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="n6hED_Z8xCc" width="560" height="315"]]
[[media type="youtube" key="Ro4Yx1v0pu0" width="560" height="315"]]
[[media type="youtube" key="Rn9NJqeRUOQ" width="560" height="315"]]
[[media type="youtube" key="TLedSNQFYgg" width="560" height="315"]]
[[media type="youtube" key="qj6XDVlYXm0" width="560" height="315"]]
[[media type="youtube" key="n2ajPm67xHE" width="560" height="315"]]
[[media type="youtube" key="Ccg472EKsNY" width="560" height="315"]]
=Forum Discussions= 