=Art of Combat, 1570= 
==[[Meyer 1570 Book 1|Book 1 Longsword]]== 
==[[Meyer 1570 Book 2|Book 2 Dussack]]== 
==[[Meyer 1570 Book 3|Book 3 Sidesword (Rappier)]]== 
==[[Meyer 1570 Book 4|Book 4 Dagger and Wrestling]]== 
==[[Meyer 1570 Book 5|Book 5 Quarterstaff, Halberd, and Pike]]== 


==Todo== 
==Halberd== 
Video has been added to Meyer's Sections. Need to add to Others.
[[media type="youtube" key="gTVC25hYJaY" width="560" height="315"]]
==Longsword== 
[[media type="youtube" key="f931if3nw8U" width="560" height="315"]]
[[media type="youtube" key="Yzb9gIYUWcI" width="560" height="315"]]