This play is part of [[Paulus Hector Mair]]'s manuscript.

Full text and copyright information: [[http://wiktenauer.com/wiki/Paulus_Hector_Mair|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="zmy7OCUIPp4" width="560" height="315"]]
[[media type="youtube" key="3-cgClKJbGg" width="560" height="315"]]
[[media type="youtube" key="cuuM_CtvlpY" width="560" height="315"]]
[[media type="youtube" key="k6UumBR7Fzc" width="560" height="315"]]
[[media type="youtube" key="_-anGH--PRM" width="560" height="315"]]
=Forum Discussions= 