[[toc]]
=Great Representation of the Art and Use of Fencing= 
==Plates== 
===Sword Alone=== 
[[Caopferro Plate 5| Plate 5]]
[[Caopferro Plate 6| Plate 6]]
[[Caopferro Plate 7| Plate 7]]
[[Caopferro Plate 8| Plate 8]]
[[Caopferro Plate 9| Plate 9]]
[[Caopferro Plate 10| Plate 10]]
[[Caopferro Plate 11| Plate 11]]
[[Caopferro Plate 12| Plate 12]]
[[Caopferro Plate 13| Plate 13]]
[[Caopferro Plate 14| Plate 14]]
[[Caopferro Plate 15| Plate 15]]
[[Caopferro Plate 16| Plate 16]]
[[Caopferro Plate 17| Plate 17]]
[[Caopferro Plate 18| Plate 18]]
[[Caopferro Plate 19| Plate 19]]
[[Caopferro Plate 20| Plate 20]]
===Sword and Dagger=== 
[[Caopferro Plate 21| Plate 21]]
[[Caopferro Plate 22| Plate 22]]
[[Caopferro Plate 23| Plate 23]]
[[Caopferro Plate 24| Plate 24]]
[[Caopferro Plate 25| Plate 25]]
[[Caopferro Plate 26| Plate 26]]
[[Caopferro Plate 27| Plate 27]]
[[Caopferro Plate 28| Plate 28]]
[[Caopferro Plate 29| Plate 29]]
[[Caopferro Plate 30| Plate 30]]
[[Caopferro Plate 31| Plate 31]]
[[Caopferro Plate 32| Plate 32]]
[[Caopferro Plate 33| Plate 33]]
[[Caopferro Plate 34| Plate 34]]
[[Caopferro Plate 35| Plate 35]]
===Sword and Cape=== 
[[Caopferro Plate 36| Plate 36]]
[[Caopferro Plate 37| Plate 37]]
===Sword and Dagger=== 
[[Caopferro Plate 38| Plate 38]]
[[Caopferro Plate 39| Plate 39]]
[[Caopferro Plate 40| Plate 40]]
[[Caopferro Plate 41| Plate 41]]
===Sword and Rotella=== 
[[Caopferro Plate 42| Plate 42]]
[[Caopferro Plate 43| Plate 43]]