This play is part of [[Antonio Manciolino]]'s Opera Nova.
=Book X= 
Full text and copyright information: [[http://wiktenauer.com/wiki/Antonio_Manciolino|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="-yA2j7kNA2s" width="560" height="315"]]
[[media type="youtube" key="31O4PwA7IDk" width="560" height="315"]]
[[media type="youtube" key="Upw2jeyMD0w" width="560" height="315"]]
[[media type="youtube" key="5CF6gG42uCY" width="560" height="315"]]
[[media type="youtube" key="Q6Ws3rZO9Is" width="560" height="315"]]
[[media type="youtube" key="3XkFJ9XswzM" width="560" height="315"]]
=Forum Discussions= 