This play is part of [[Antonio Manciolino]]'s Opera Nova.
=Book 2= 
Full text and copyright information: [[http://wiktenauer.com/wiki/Antonio_Manciolino|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="-yA2j7kNA2s" width="560" height="315"]]
[[media type="youtube" key="0yPtVRtYPRo" width="560" height="315"]]
[[media type="youtube" key="gxhghbcAhM8" width="560" height="315"]]
[[media type="youtube" key="dAxwVBBX4jk" width="560" height="315"]]
[[media type="youtube" key="31O4PwA7IDk" width="560" height="315"]]
[[media type="youtube" key="JBnCygw4mVc" width="560" height="315"]]
[[media type="youtube" key="kFyqRJ4x69w" width="560" height="315"]]
[[media type="youtube" key="Q6Ws3rZO9Is" width="560" height="315"]]
[[media type="youtube" key="2SZHgRsB_lo" width="560" height="315"]]
=Forum Discussions= 