<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HemaVideoTools.exe" version="1.0.0.7" publicKeyToken="bede58b6ba5ef8d7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HemaVideoTools" version="1.0.6680.42519" language="neutral" processorArchitecture="msil" />
    <commandLine file="HemaVideoTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HemaVideoTools.exe" size="312256">
      <assemblyIdentity name="HemaVideoTools" version="1.0.6680.42519" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L/jZ2thur0gTDsFHYqZBQbmWLF6VKhz7kQbEzfe3rlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Collections.Immutable.dll" size="244432">
      <assemblyIdentity name="System.Collections.Immutable" version="1.2.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qOnOXU2xiXqTnmCGAVRhcwCw36TE0+EDQfIa8N5Lv9U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tortuga.Anchor.dll" size="87552">
      <assemblyIdentity name="Tortuga.Anchor" version="1.2.6283.989" publicKeyToken="F554488CB4F278BD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RAUagTc1cPgNYoLw9pan9l9XupkzSl9bYepWn5lR27c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tortuga.Sails.dll" size="59904">
      <assemblyIdentity name="Tortuga.Sails" version="1.1.6387.33960" publicKeyToken="E177ACBF757D82E6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IW3JtB8N/0VWYWBTF9spvu8Exp8dD75BE475UWUbY84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HemaVideoTools.exe.config" size="924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PdCRrbqPLye1gBulpf+n7c6Z4g0I0cz1rKg56eof69U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GHOSTTRAIN\greyw" issuerKeyHash="62f909ffab47d94dd8476cfbc73c83f3edc3ab53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Obueaiz78UxaA2G+rzOOuo5xUImbi0w5AyF2s1aLCzI=</DigestValue></Reference></SignedInfo><SignatureValue>ftOF2VX2ntWW7BGQfEoy3RJDXrLo1KiQSewpcbb9monjTi16yzFM1gRQwpV172ZYbfu2qsKa5wtyyyfyLUep32AB09Y1WuGEQLRyB777HU2wq3w/ueuPEm57R4Eh7iFX+21fYvxeNxJgOnWUEjP8CBlRVVkcUswM0luvKNPbo9w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qSXbhUiiVwaFFq/IZGjs69aMMO7W4TqJ1Yv++psg2j67h+tBuM1uCgHMwF8QtCwzKs14NpLKTjCXR/bO498OZyz60n5j/eJBWzOv9BeUMQ06SU03sSmtNNqcK71w36nMpwBxN2ZSCJbHEwbnQaNxyxyfAJ3YtHYo+WXYq73d2JE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="320b8b56b3762103394c8b9b8950718eba8e33afbe61035a4cf1fb2c6a9ebb39" Description="" Url=""><as:assemblyIdentity name="HemaVideoTools.exe" version="1.0.0.7" publicKeyToken="bede58b6ba5ef8d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GHOSTTRAIN\greyw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9IbPWMUc8CajgFp5Dm6tsjS6l16ERKSsntazrVzxOfU=</DigestValue></Reference></SignedInfo><SignatureValue>WgLOGzUL7wnNaEgUtR6RdpwKplqosbcenAU/MFadUzY352c89uzT+raYigN/pVVQ33SWc6hc5dk4ssRrz1TcZyknOTPXBsRP7ckYwNJiMqPx2FZD/4RQGZhGXUkA1EUUgGGmF5y/UUwz73N6lwfmNhoVUMkFxVEXO1ywMitC/JQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qSXbhUiiVwaFFq/IZGjs69aMMO7W4TqJ1Yv++psg2j67h+tBuM1uCgHMwF8QtCwzKs14NpLKTjCXR/bO498OZyz60n5j/eJBWzOv9BeUMQ06SU03sSmtNNqcK71w36nMpwBxN2ZSCJbHEwbnQaNxyxyfAJ3YtHYo+WXYq73d2JE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQK/g9DZg207VLpTua2D//RTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBIAE8AUwBUAFQAUgBBAEkATgBcAGcAcgBlAHkAdzAeFw0xODA0MTcwMDU1NDhaFw0xOTA0MTcwNjU1NDhaMCsxKTAnBgNVBAMeIABHAEgATwBTAFQAVABSAEEASQBOAFwAZwByAGUAeQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpJduFSKJXBoUWr8hkaOzr1oww7tbhOonVi/76myDaPruH60G4zW4KAczAXxC0LDMqzXg2kspOMJdH9s7j3w5nLPrSfmP94kFbM6/0F5QxDTpJTTexKa002pwrvXDfqcynAHE3ZlIIlscTBudBo3HLHJ8Andi0dij5Zdirvd3YkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB1KQCeGZjkSge2lOnVeKKIqxFsjx6ekqboMoBKo46Dfwt6EtcVBSANwhzRJuZwXEilAVZlOiFsonNP6PJC5mBDo2nf/QTibM1+RZatxTIcyM/36jTOXTZJ5BIIiSbtFS9haMqFvaeK9FRYRYdyg6qJDcv+djEY0cvlBLh3eSCzG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>