This play is part of [[Joachim Meyer]]'s 1570 Art of Combat.
=Book 1 Chapter 10 1.27v1 (Meyer's Cross or Meyer's Square)= 

Full text and copyright information: [[http://http://wiktenauer.com/wiki/Joachim_Me%C3%BFer|Wiktenauer]] or [[http://www.woodenswords.com/ProductDetails.asp?ProductCode=BOOK-AOC|The Art of Combat]]
=Written Interpretations= 
[[image:meyersquare1.jpg width="181" height="181"]]
[[http://marozzo.com/product/meyer-square-pdf/|Meyer's Square by Marozzo.com]]

=Video Interpretations= 
[[media type="youtube" key="A83KHuiTQSU" width="560" height="315"]]
[[media type="youtube" key="_4Rbflrufl4" width="560" height="315"]]
[[media type="youtube" key="5w6984WTLaY" width="560" height="315"]]
[[media type="youtube" key="euYfA8IdQ14" width="560" height="315"]]



=Forum Discussions= 