This play is part of [[Joachim Meyer]]'s 1570 Art of Combat.
=Book 1 Chapter 4= 
= = 
Full text and copyright information: [[http://http://wiktenauer.com/wiki/Joachim_Me%C3%BFer|Wiktenauer]] or [[http://www.woodenswords.com/ProductDetails.asp?ProductCode=BOOK-AOC|The Art of Combat]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="AqL_Zy9UoWI" width="560" height="315"]]
[[media type="youtube" key="en-qnG5t-io" width="560" height="315"]]
[[media type="youtube" key="rbGuZ7nkSYg" width="560" height="315"]]
=Forum Discussions= 