This play is part of [[Joachim Meyer]]'s 1570 Art of Combat.
=Book 1 Chapter 11 1.40v.2 (Rose 1)= 
= = 
Full text and copyright information: [[http://http://wiktenauer.com/wiki/Joachim_Me%C3%BFer|Wiktenauer]] or [[http://www.woodenswords.com/ProductDetails.asp?ProductCode=BOOK-AOC|The Art of Combat]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="PC0ufU28gAc" width="560" height="315"]]
[[media type="youtube" key="s2B1qyYVjmI" width="560" height="315"]]
[[media type="youtube" key="K9Dw7rxaqB8" width="560" height="315"]]
[[media type="youtube" key="rFjEaf_R65k" width="560" height="315"]]
=Forum Discussions= 