This play is part of [[Joachim Meyer]]'s 1570 Art of Combat.
=Book 1 Chapter 11 1.42r.2 (Rose 5)= 
= = 
Full text and copyright information: [[http://http://wiktenauer.com/wiki/Joachim_Me%C3%BFer|Wiktenauer]] or [[http://www.woodenswords.com/ProductDetails.asp?ProductCode=BOOK-AOC|The Art of Combat]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="veulIuNTp2U" width="560" height="315"]]
[[media type="youtube" key="PC0ufU28gAc" width="560" height="315"]]
[[media type="youtube" key="DJaQsxr3yqg" width="560" height="315"]]
=Forum Discussions= 