==Book 5 Quarterstaff, Halberd, and Pike== 


===Quarterstaff===
====**Postures or Guards**==== 
[[Meyer 1570 Quarterstaff Oberhut|Oberhut (High Guard)]]
[[Meyer 1570 Quarterstaff Underhut|Underhut (Low Guard)]]
[[Meyer 1570 Quarterstaff Nebenhut|Nebenhut (Side Guard)]]
[[Meyer 1570 Quarterstaff Mittelhut|Mittelhut (Middle Guard)]]
[[Meyer 1570 Quarterstaff Steurhut|Steurhut (Rudder Guard)]]
[[Meyer 1570 Quarterstaff Gerade Versatzung|Gerade Versatzung (Straight Parrying)]]

====Devices from the Oberhut (High Guard)==== 
[[Meyer 1570 Quarterstaff Oberhut 1|Oberhut Device 1 (3.18r.1)]]
[[Meyer 1570 Quarterstaff Oberhut 2|Oberhut Device 2 (3.18r.2)]]
[[Meyer 1570 Quarterstaff Oberhut 3|Oberhut Device 3 (3.18v.1)]]
[[Meyer 1570 Quarterstaff Oberhut 4|Oberhut Device 4 (3.18v.2)]]

====Devices from the Underhut (Low Guard)==== 
[[Meyer 1570 Quarterstaff Underhut 1|Underhut Device 1 (3.19r.1)]]
[[Meyer 1570 Quarterstaff Underhut 2|Underhut Device 2 (3.19v.1)]]
[[Meyer 1570 Quarterstaff Underhut 3|Underhut Device 3 (3.19v.2)]]
[[Meyer 1570 Quarterstaff Underhut 4|Underhut Device 4 (3.20r.1)]]
[[Meyer 1570 Quarterstaff Underhut 5|Underhut Device 5 (3.20r.2)]]
[[Meyer 1570 Quarterstaff Underhut 6|Underhut Device 6 (3.20v.1)]]
[[Meyer 1570 Quarterstaff Underhut 7|Underhut Device 7 (3.20v.2)]]

====Devices from the MIttelhut (Middle Guard)==== 
[[Meyer 1570 Quarterstaff Mittelhut 1|Mittelhut Device 1 (3.21r.1)]]
[[Meyer 1570 Quarterstaff Mittelhut 2|Mittelhut Device 2 (3.21v.1)]]
[[Meyer 1570 Quarterstaff Mittelhut 3|Mittelhut Device 3 (3.21v.2)]]

====Devices from the Gerade Versatzung (Straight Parrying)==== 
[[Meyer 1570 Quarterstaff Gerade Versatzung 1|Gerade Versatzung Device 1 (3.22v.1)]]
[[Meyer 1570 Quarterstaff Gerade Versatzung 2|Gerade Versatzung Device 2 (3.23r.1)]]
[[Meyer 1570 Quarterstaff Gerade Versatzung 3|Gerade Versatzung Device 3 (3.23r.2)]]
[[Meyer 1570 Quarterstaff Gerade Versatzung 4|Gerade Versatzung Device 4 (3.23v.1)]]
[[Meyer 1570 Quarterstaff Gerade Versatzung 5|Gerade Versatzung Device 5 (3.23v.2) The Brain Blow]]
[[Meyer 1570 Quarterstaff Gerade Versatzung 6|Gerade Versatzung Device 6 (3.24r.1) The Crest Stroke]]
[[Meyer 1570 Quarterstaff Gerade Versatzung 7|Gerade Versatzung Device 7 (3.24r.2)]]
[[Meyer 1570 Quarterstaff Gerade Versatzung 8|Gerade Versatzung Device 8 (3.25r.1)]]
[[Meyer 1570 Quarterstaff Gerade Versatzung 9|Gerade Versatzung Device 9 (3.25r.2)]]
[[Meyer 1570 Quarterstaff Gerade Versatzung 10|Gerade Versatzung Device 10 (3.25v.1)]]
[[Meyer 1570 Quarterstaff Gerade Versatzung 11|Gerade Versatzung Device 11 (3.25v.2)]]

====Deceitful Devices/Pulling/Winding/Driving==== 
[[Meyer 1570 Quarterstaff Deceitful Devices 1|A Deceitful Device 1 (3.26r.1)]]
[[Meyer 1570 Quarterstaff Deceitful Devices 2|A Deceitful Device 2 (3.26r.2)]]
[[Meyer 1570 Quarterstaff Deceitful Devices 3|How you shall thrust with one hand... (3.26r.3)]]
[[Meyer 1570 Quarterstaff Deceitful Devices 4|Another in which you shall wind... (3.26v.1)]]
[[Meyer 1570 Quarterstaff Deceitful Devices 5|An artful and shrewd thrust to use... (3.26v.2)]]
[[Meyer 1570 Quarterstaff Deceitful Devices 6|Another in which you shall deliver a thrust... (3.27r.1)]]
[[Meyer 1570 Quarterstaff Deceitful Devices 7| Another how you shall thrust before him... (3.27v.1)]]
[[Meyer 1570 Quarterstaff Deceitful Devices 8|A good stroke in which you turn around (3.27v.2)]]
[[Meyer 1570 Quarterstaff Deceitful Devices 9|Another with a Middle Blow (3.28v.1)]]
[[Meyer 1570 Quarterstaff Pulling 1|Pulling the Thrusts 1 (3.28v.2)]]
[[Meyer 1570 Quarterstaff Pulling 2|Pulling the Thrusts 2 (3.29r.1)]]
[[Meyer 1570 Quarterstaff Pulling 3|Pulling the Thrusts 3 (3.29r.2)]]
[[Meyer 1570 Quarterstaff Winding 1|Winding 1 (3.29v.1)]]
[[Meyer 1570 Quarterstaff Winding 2|Winding 2 (3.29v.2)]]
[[Meyer 1570 Quarterstaff Winding 3|Winding 3 (3.30r.1)]]
[[Meyer 1570 Quarterstaff Winding 4|Winding 4 (3.30r.2)]]
[[Meyer 1570 Quarterstaff A Taking of the Staff|A taking of the Staff (3.30r.3)]]
[[Meyer 1570 Quarterstaff Driving 1|Driving 1 (3.30v.1)]]
[[Meyer 1570 Quarterstaff Driving 2|Driving 2 (3.30v.2)]]
[[Meyer 1570 Quarterstaff Another One in Which You Go Through|Another one in which you go through (3.31r.1)]]

===Concerning the Halberd===
[[Meyer 1570 Halberd Cross Cut 1|Cross Cut from Above (3.32r.1)]]
[[Meyer 1570 Halberd Cross Cut 2|Cross Cut from Below (3.32r.2)]]
[[Meyer 1570 Halberd Driving Diagonally|Driving Diagonally through the opponent (3.32v.1)]]
[[Meyer 1570 Halberd Another Driving|Another Driving (3.32v.2)]]

====The Oberhauw (High Cut)==== 
[[Meyer 1570 Halberd Oberhau 1|The First Device with the High Cut (3.33r.1)]]
[[Meyer 1570 Halberd Oberhau 2|The Second Device with the High Cut (3.33r.2)]]
[[Meyer 1570 Halberd Oberhau 3|Another with this High Cut (3.34r.1)]]

====The Underhauw (Low Cut)==== 
[[Meyer 1570 Halberd Underhau 1|With the Low Cut (3.34r.2)]]
[[Meyer 1570 Halberd Underhau 2|Another (3.34v.1)]]
[[Meyer 1570 Halberd Mittelhau 1|A device with the Middle Cut (3.34v.2)]]

====Wrenching/Changing Through==== 
[[Meyer 1570 Halberd Wrenching-Changing 1|Wrenching (3.35r.1)]]
[[Meyer 1570 Halberd Wrenching-Changing 2|How you shall conduct yourself with Changing Through... (3.35r.2)]]
[[Meyer 1570 Halberd Wrenching-Changing 3|Item, thrust in on one side... (3.35r.3)]]
[[Meyer 1570 Halberd Wrenching-Changing 4|Or when are thrusting in... (3.35r.4)]]
[[Meyer 1570 Halberd Wrenching-Changing 5|Further note when you have bound... (3.35r.5)]]
[[Meyer 1570 Halberd Wrenching-Changing 6|If you stand before an opponent in the middle...(3.36r.1)]]

====How you shall plant your halberd in front on his neck==== 
[[Meyer 1570 Halberd Plant 1|Position yourself with your halberd... (3.36r.2)]]
[[Meyer 1570 Halberd Plant 2|Or when an opponent thrusts in at your right... (3.36r.3)]]
[[Meyer 1570 Halberd Plant 3|In the Onset, see that you catch... (3.36r.4)]]
[[Meyer 1570 Halberd Plant 4|If an opponent sends your halberd... (3.37r.1)]]
[[Meyer 1570 Halberd Plant 5|When you stand with your left foot forward... (3.37r.2)]]
[[Meyer 1570 Halberd Plant 6|Item, again cut a High Round Stroke... (3.37r.3)]]
[[Meyer 1570 Halberd Plant 7|Also you shall particularly note... (3.37r.4)]]
[[Meyer 1570 Halberd Plant 8|Item, thrust earnestly against his right... (3.37r.5)]]

====Some Counters against the Postures==== 
[[Meyer 1570 Halberd Counter 1|Counter 1 (3.38r.1)]]
[[Meyer 1570 Halberd Counter 2|Counter 2 (3.38r.2)]]
[[Meyer 1570 Halberd Counter 3|Counter 3 (3.38r.3)]]
[[Meyer 1570 Halberd Counter 4|Counter 4 (3.38r.4)]]
[[Meyer 1570 Halberd Counter 5|Counter 5 (3.38r.5)]]
[[Meyer 1570 Halberd Counter 6|Counter 6 (3.38r.6)]]
[[Meyer 1570 Halberd Counter 7|Counter 7 (3.38r.6)]]
[[Meyer 1570 Halberd Counter 8|Counter 8 (3.38v.1)]]

====A Wrath Cut==== 
[[Meyer 1570 Halberd Zornhau 1|Wrath Cut 1 (3.38v.2)]]
[[Meyer 1570 Halberd Zornhau 2|Wrath Cut 2 (3.38v.3)]]
[[Meyer 1570 Halberd Zornhau 3|Wrath Cut 3 (3.38v.4)]]

===Combat with the Pike===
====Postures or Guards==== 
[[Meyer 1570 Pike Oberhut|Oberhut (High Guard)]]
[[Meyer 1570 Pike Mittelhut|Mittelhut (Middle Guard)]]
[[Meyer 1570 Pike Gerade Versatzung|Gerade Versatzung (Straight Parrying)]]
[[Meyer 1570 Pike Nebehut|Nebehut (Side Guard)]]
[[Meyer 1570 Pike Wechsel|Wechsel (Change Guard)]]
[[Meyer 1570 Pike Oberhut zum StoB|Oberhut zum StoB (High Guard for the Thrust)]]
[[Meyer 1570 Pike Underhut|Underhut (Low Guard)]]
[[Meyer 1570 Pike Dempffhut|Dempffhut (Suppressing Guard)]]

====Concerning Thrusts, and how you shall carry them out fluidly in the work==== 
[[Meyer 1570 Pike Concerning Thrusts 1|Device 1 (3.40r.1)]]
[[Meyer 1570 Pike Concerning Thrusts 2|Device 2 (3.40v.1) Thrust from below]]

====Fighting from the Oberhut (High Guard)==== 
[[Meyer 1570 Pike Oberhut 1|Oberhut 1 (3.40v.2)]]
[[Meyer 1570 Pike Oberhut 2|Oberhut 2 (3.41r.1)]]

====Fighting from the Underhut (Low Guard)==== 
[[Meyer 1570 Pike Underhut 1|Underhut 1 (3.41r.3)]]

====Working in the Before==== 
[[Meyer 1570 Pike Vor 1|Device 1 (3.41r.3)]]
[[Meyer 1570 Pike Vor 2|Device 2 (3.41r.4)]]
[[Meyer 1570 Pike Vor 3|Device 3 (3.41v.2)]]

====Mittelhut (Middle Guard)==== 
[[Meyer 1570 Pike Mittelhut 1|Mittelhut 1 (3.41v.3)]]
[[Meyer 1570 Pike Mittelhut 2|Mittelhut 2 (3.41v.4)]]
[[Meyer 1570 Pike Mittelhut 3|Mittelhut 3 (3.41v.5)]]

====Dempffhut (Suppressing Guard)==== 
[[Meyer 1570 Pike Dempffhut 1|Dempffhut 1 (3.41v.6)]]
[[Meyer 1570 Pike Dempffhut 2|Dempffhut 2 (3.42v.1)]]
[[Meyer 1570 Pike Dempffhut 3|Dempffhut 3 (3.42v.2)]]

====Nebenhut (Side Guard)==== 
[[Meyer 1570 Pike Nebenhut 1|Nebenhut 1 (3.42v.3)]]
[[Meyer 1570 Pike Nebenhut 2|Nebenhut 2 (3.42r.1)]]
[[Meyer 1570 Pike Nebenhut 3|Nebenhut 3 (3.43r.2)]]
[[Meyer 1570 Pike Nebenhut 4|Nebenhut 4 (3.43r.3)]]

==The Second Part concerning the Pike== 
====Counters for the Postures in the Pike, along with other shrewd devices==== 
[[Meyer 1570 Pike Counters 1|Device 1 (3.43r.4) In the onset...]]
[[Meyer 1570 Pike Counters 2|Device 2 (3.43v.1) Or bind him with a similar guard...]]
[[Meyer 1570 Pike Counters 3|Device 3 (3.43v.2) Now against those who do not...]]
[[Meyer 1570 Pike Counters 4|Device 4 (3.43v.3) Item, change through again with...]]
[[Meyer 1570 Pike Counters 5|Device 5 (3.43v.4) Now if you hold your pike...]]
[[Meyer 1570 Pike Counters 6|Device 6 (3.43v.5) Winding Through]]

====Precept (3.44v)==== 
[[Meyer 1570 Pike Precept 3.44v 1|Device 1 (3.44v) Precept]]
[[Meyer 1570 Pike Precept 3.44v 2|Device 2 (3.44v.1) If an opponent encounters you...]]
[[Meyer 1570 Pike Precept 3.44v 3|Device 3 (3.44v.2) Contrarily, when an opponent will strike...]]
[[Meyer 1570 Pike Precept 3.44v 4|Device 4 (3.44v.3) If you wish to strike out...]]
[[Meyer 1570 Pike Precept 3.44v 5|Device 5 (3.44v.4) If you find your opponent...]]
[[Meyer 1570 Pike Precept 3.44v 6|Device 6 (3.45r.1) Chasing]]

====Precept (3.45r.2)==== 
[[Meyer 1570 Pike Precept 3.45r 1|Device 1 (3.45r.2) Concerning the loss of control...]]
[[Meyer 1570 Pike Precept 3.45r 2|Device 2 (3.45r.3) Hold your pike in the Low Guard...]]
[[Meyer 1570 Pike Precept 3.45r 3|Device 3 (3.45r.4) Item, hold your pike in the High Guard...]]
[[Meyer 1570 Pike Precept 3.45r 4|Device 4 (3.45v.1) How you shall swing your pike...]]
[[Meyer 1570 Pike Precept 3.45r 5|Device 5 (3.45v.2) Another thrust with one hand]]

====Running In==== 
[[Meyer 1570 Pike Running In 1|Running In 1 (3.46r.1)]]
[[Meyer 1570 Pike Running In 2|Running In 2 (3.46r.2)]]

====A brief lesson in how to use your pike in earnest cases...==== 
[[Meyer 1570 Pike Earnest Cases 1|Device 1 (3.46v.1) And firstly, if your opponent...]]
[[Meyer 1570 Pike Earnest Cases 2|Device 2 (3.47r.1) Now if he is so strong...]]
[[Meyer 1570 Pike Earnest Cases 3|Device 3 (3.47r.2) In the Onset, hold your pike...]]
[[Meyer 1570 Pike Earnest Cases 4|Device 4 (3.47r.3) In the Onset, after you have...]]
