
==Book 4 Dagger and Wrestling== 


===Dagger===
====Oberhut (High Guard)==== 
[[Meyer 1570 Dagger Oberhut 1|Oberhut 1]]
[[Meyer 1570 Dagger Oberhut 2|Oberhut 2]]

====Underhut (Low Guard)==== 
[[Meyer 1570 Dagger Underhut 1|Underhut 1]]
[[Meyer 1570 Dagger Underhut 2|Underhut 2]]

====Chief Parries==== 
[[Meyer 1570 Dagger Parry 1|Parry 1]]
[[Meyer 1570 Dagger Parry 2|Parry 2]]
[[Meyer 1570 Dagger Parry 3|Parry 3]]

====Kreutzhut (Cross Guard)==== 
[[Meyer 1570 Dagger Kreutzhut 1|Kreutzhut 1]]
[[Meyer 1570 Dagger Kreutzhut 2|Kreutzhut 2]]
[[Meyer 1570 Dagger Kreutzhut 3|Kreutzhut 3]]
[[Meyer 1570 Dagger Kreutzhut 4|Kreutzhut 4]]
[[Meyer 1570 Dagger Kreutzhut 5|Kreutzhut 5]]
[[Meyer 1570 Dagger Kreutzhut 6|Kreutzhut 6]]

====Casting (Throwing)==== 
[[Meyer 1570 Dagger Casting 1|Casting 1]]

====Disarms==== 
[[Meyer 1570 Dagger Disarm 1|Disarm 1]]
[[Meyer 1570 Dagger Disarm 2|Disarm 2]]
[[Meyer 1570 Dagger Disarm 3|Disarm 3]]
[[Meyer 1570 Dagger Disarm 4|Disarm 4 Counter]]
[[Meyer 1570 Dagger Disarm 5|Disarm 5]]
[[Meyer 1570 Dagger Disarm 6|Disarm 6]]
[[Meyer 1570 Dagger Disarm 7|Disarm 7]]

====Aussreissen (Wrenching)==== 
[[Meyer 1570 Dagger Aussreissen 1|Aussreissen 1]]
[[Meyer 1570 Dagger Aussreissen 2|Aussreissen 2]]
[[Meyer 1570 Dagger Aussreissen 3|Aussreissen 3]]
[[Meyer 1570 Dagger Aussreissen 4|Aussreissen 4 (3.7r.2) Counter (3.7r.3)]]
[[Meyer 1570 Dagger Aussreissen 5|Aussreissen 5]]
[[Meyer 1570 Dagger Aussreissen 6|Aussreissen 6]]
[[Meyer 1570 Dagger Aussreissen 7|Aussreissen 7 Counter]]
[[Meyer 1570 Dagger Aussreissen 8|Aussreissen 8 Another (3.8v.1)]]
[[Meyer 1570 Dagger Aussreissen 9|Aussreissen 9 (3.8v.2)]]
[[Meyer 1570 Dagger Aussreissen 10|Aussreissen 10 (3.8v.3)]]
[[Meyer 1570 Dagger Aussreissen 11|Aussreissen 11 (3.8v.4)]]
[[Meyer 1570 Dagger Aussreissen 12|Aussreissen 12 (3.9r.1)]]
[[Meyer 1570 Dagger Aussreissen 13|Aussreissen 13 (3.9r.2)]]
[[Meyer 1570 Dagger Aussreissen 14|Aussreissen 14 (3.9r.3)]]
[[Meyer 1570 Dagger Aussreissen 15|Aussreissen 15 (3.9r.4)]]

====A Counter Against the Deceit==== 
[[Meyer 1570 Dagger Deceit 1|Deceit 1]]
[[Meyer 1570 Dagger Deceit 2|Deceit 2]]
[[Meyer 1570 Dagger Deceit 3|Deceit 3]]
[[Meyer 1570 Dagger Deceit 4|Deceit 4]]

====A device in which you go through==== 
[[Meyer 1570 Dagger Change Through 1|Change Through 1]]
[[Meyer 1570 Dagger Change Through 2|Change Through 2]]

[[Meyer 1570 Dagger Hinder|Hinder]]

====Grappling==== 
[[Meyer 1570 Dagger Grappling 1|Grappling 1]]
[[Meyer 1570 Dagger Grappling 2|Grappling 2]]
[[Meyer 1570 Dagger Grappling 3|Grappling 3]]
[[Meyer 1570 Dagger Grappling 4|Grappling 4 (Variant of Grappling 3)]]

====Precepts==== 
[[Meyer 1570 Dagger Precept 1 Example 1|Precept 1 Example 1]]
[[Meyer 1570 Dagger Precept 1 Example 2|Precept 1 Example 2]]
[[Meyer 1570 Dagger Precept 2 Example 1|Precept 2 Example 1]]
[[Meyer 1570 Dagger Precept 2 Example 2|Precept 2 Example 2]]
[[Meyer 1570 Dagger Precept 4 Example 1|Precept 4 Example 1]]
[[Meyer 1570 Dagger Precept 4 Example 2|Precept 4 Example 2]]
[[Meyer 1570 Dagger Precept 5 Example 1|Precept 5 Example 1]]
[[Meyer 1570 Dagger Precept 5 Example 2|Precept 5 Example 2]]
[[Meyer 1570 Dagger Precept 5 Example 3|Precept 5 Example 3]]

===Wrestling===
[[Meyer 1570 Wrestling 1|Wrestling 1 (3.13v.2)]]
[[Meyer 1570 Wrestling 2|Wrestling 2 (3.13v.3)]]
[[Meyer 1570 Wrestling 3|Wrestling 3 (3.13v.4)]]
[[Meyer 1570 Wrestling 4|Wrestling 4 (3.13v.5)]]
[[Meyer 1570 Wrestling 5|Wrestling 5 (3.14r.1)]]
[[Meyer 1570 Wrestling 6|Wrestling 6 (3.14r.2)]]
[[Meyer 1570 Wrestling 7|Wrestling 7 (3.14r.3)]]
[[Meyer 1570 Wrestling 8|Wrestling 8 (3.14r.4)]]
[[Meyer 1570 Wrestling 9|Wrestling 9 (3.14r.5)]]
[[Meyer 1570 Wrestling 10|Wrestling 10 (3.14r.6)]]
[[Meyer 1570 Wrestling 11|Wrestling 11 (3.14r.7)]]
[[Meyer 1570 Wrestling 12|Wrestling 12 (3.14v.1)]]
[[Meyer 1570 Wrestling 13|Wrestling 13 (3.14v.2)]]
[[Meyer 1570 Wrestling 14|Wrestling 14 (3.14v.3)]]
[[Meyer 1570 Wrestling 15|Wrestling 15 (3.14v.4)]]
[[Meyer 1570 Wrestling 16|Wrestling 16 (3.14v.5)]]
[[Meyer 1570 Wrestling 17|Wrestling 17 (3.15v.1)]]

