This play is part of [[Joachim Meyer]]'s 1570 Art of Combat.
=Book 1 Chapter 11 The First Device= 
= = 
Full text and copyright information: [[http://http://wiktenauer.com/wiki/Joachim_Me%C3%BFer|Wiktenauer]] or [[http://www.woodenswords.com/ProductDetails.asp?ProductCode=BOOK-AOC|The Art of Combat]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="WHAHNumqPRA" width="560" height="315"]]
[[media type="youtube" key="wxwGcRXiFkM" width="560" height="315"]]
[[media type="youtube" key="oqiKF1YE-Gc" width="560" height="315"]]
[[media type="youtube" key="qeWKfZkikCk" width="560" height="315"]]
[[media type="youtube" key="5AvUVJGm5a0" width="560" height="315"]]
[[media type="youtube" key="hlIkHLVt2HQ" width="560" height="315"]]
[[media type="youtube" key="8IeTnLWtZ8Q" width="560" height="315"]]
[[media type="youtube" key="CMZ9morvoPQ" width="560" height="315"]]
[[media type="youtube" key="dlx-KlI41nU" width="560" height="315"]]
=Forum Discussions= 