This play is part of [[Ridolfo Capoferro]]'s manuscript.

Full text and copyright information: [[http://wiktenauer.com/wiki/Ridolfo_Capo_Ferro_da_Cagli|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="uuOycsYljzc" width="560" height="315"]]
[[media type="youtube" key="CMzu5IFto0Q" width="560" height="315"]]
[[media type="youtube" key="Ccg472EKsNY" width="560" height="315"]]
[[media type="youtube" key="gpJeJyfjoAs" width="560" height="315"]]
=Forum Discussions= 