This play is part of [[Ridolfo Capoferro]]'s manuscript.

Full text and copyright information: [[http://wiktenauer.com/wiki/Ridolfo_Capo_Ferro_da_Cagli|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="wCFWHcJ46ag" width="560" height="315"]]
[[media type="youtube" key="pU8QzMvw_vM" width="560" height="315"]]
[[media type="youtube" key="FKBjkPOOf5o" width="560" height="315"]]
[[media type="youtube" key="h1E0_-2lI3g" width="560" height="315"]]
[[media type="youtube" key="sPc41wIZPLg" width="560" height="315"]]
[[media type="youtube" key="oktpWiXYpdo" width="560" height="315"]]
[[media type="youtube" key="7ZYi1enHv0E" width="560" height="315"]]
[[media type="youtube" key="Ccg472EKsNY" width="560" height="315"]]
[[media type="youtube" key="gpJeJyfjoAs" width="560" height="315"]]
=Forum Discussions= 