This play is part of [[Giovanni dall'Agocchie]]'s Three Books on the Art of Defense.
=Page 11r= 
Full text and copyright information: [[http://wiktenauer.com/wiki/Giovanni_dall%27Agocchie|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="in_FdDyelYU" width="560" height="315"]]
[[media type="youtube" key="6LTKIS_xCSc" width="560" height="315"]]
[[media type="youtube" key="E4vnypZbEyw" width="560" height="315"]]
[[media type="youtube" key="LsSP5KAJUe8" width="560" height="315"]]
[[media type="youtube" key="gdC-0kLcNaQ" width="560" height="315"]]
[[media type="youtube" key="5Sxv8oVYlZY" width="560" height="315"]]
[[media type="youtube" key="qc_ehdY8H7M" width="560" height="315"]]
[[media type="youtube" key="h27rmK9f2qQ" width="560" height="315"]]
[[media type="youtube" key="VdXau76N97s" width="560" height="315"]]
=Forum Discussions= 