[[toc]]
This play is part of [[Giovanni dall'Agocchie]]'s Three Books on the Art of Defense.
=Page 22r= 
Full text and copyright information: [[http://wiktenauer.com/wiki/Giovanni_dall%27Agocchie|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="6dU6pc4PhHI" width="560" height="315"]]
[[media type="youtube" key="xjsfBPEZONo" width="560" height="315"]]
[[media type="youtube" key="qwfTFy_qvxQ" width="560" height="315"]]
[[media type="youtube" key="gdC-0kLcNaQ" width="560" height="315"]]
=Speculative Interpretations= 
==Sword and Rotella== 
[[media type="youtube" key="jtBLsw56-3Y" width="560" height="315"]]
=Forum Discussions= 