=Memorial / Of the Practice of the Montante= 

||**Simple Rules** ||**Composed Rules** ||
|| [[Figueyredo Simple Rule 1|Simple Rule 1]] || [[Figueyredo Composed Rule 1|Composed Rule 1]] ||
|| [[Figueyredo Simple Rule 2|Simple Rule 2]] || [[Figueyredo Composed Rule 2|Composed Rule 2]] ||
|| [[Figueyredo Simple Rule 3|Simple Rule 3]] || [[Figueyredo Composed Rule 3|Composed Rule 3]] ||
|| [[Figueyredo Simple Rule 4|Simple Rule 4]] || [[Figueyredo Composed Rule 4|Composed Rule 4]] ||
|| [[Figueyredo Simple Rule 5|Simple Rule 5]] || [[Figueyredo Composed Rule 5|Composed Rule 5]] ||
|| [[Figueyredo Simple Rule 6|Simple Rule 6]] || [[Figueyredo Composed Rule 6|Composed Rule 6]] ||
|| [[Figueyredo Simple Rule 7|Simple Rule 7]] || [[Figueyredo Composed Rule 7|Composed Rule 7]] ||
|| [[Figueyredo Simple Rule 8|Simple Rule 8]] || [[Figueyredo Composed Rule 8|Composed Rule 8]] ||
|| [[Figueyredo Simple Rule 9|Simple Rule 9]] || [[Figueyredo Composed Rule 9|Composed Rule 9]] ||
|| [[Figueyredo Simple Rule 10|Simple Rule 10]] || [[Figueyredo Composed Rule 10|Composed Rule 10]] ||
|| [[Figueyredo Simple Rule 11|Simple Rule 11]] || [[Figueyredo Composed Rule 11|Composed Rule 11]] ||
|| [[Figueyredo Simple Rule 12|Simple Rule 12]] || [[Figueyredo Composed Rule 12|Composed Rule 12]] ||
|| [[Figueyredo Simple Rule 13|Simple Rule 13]] || [[Figueyredo Composed Rule 13|Composed Rule 13]] ||
|| [[Figueyredo Simple Rule 14|Simple Rule 14]] || [[Figueyredo Composed Rule 14|Composed Rule 14]] ||
|| [[Figueyredo Simple Rule 15|Simple Rule 15]] || [[Figueyredo Composed Rule 15|Composed Rule 15]] ||
|| [[Figueyredo Simple Rule 16|Simple Rule 16]] || [[Figueyredo Composed Rule 16|Composed Rule 16]] ||

==Resources== 
[[http://wiktenauer.com/wiki/Diogo_Gomes_de_Figueyredo|Wiktenauer]]