This play is part of [[Paulus Hector Mair]]'s manuscript.

Full text and copyright information: [[http://wiktenauer.com/wiki/Paulus_Hector_Mair|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="LQmJvAhgnIM" width="560" height="315"]]
[[media type="youtube" key="B1jGSpbUBIU" width="560" height="315"]]
[[media type="youtube" key="IvYxFfoXYeA" width="560" height="315"]]
[[media type="youtube" key="uejTaTtrgaE" width="560" height="315"]]
[[media type="youtube" key="cO-WPAO26BU" width="560" height="315"]]
=Forum Discussions= 