This play is part of [[Achille Marozzo]]'s Opera Nova.
=Book 1 Capitolo 10= 
Full text and copyright information: [[http://wiktenauer.com/wiki/Achille_Marozzo|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="paxk0FAUBuA" width="560" height="315"]]
[[media type="youtube" key="O0qB9dA0z6o" width="560" height="315"]]

[[media type="youtube" key="966FlGmHMxY" width="560" height="315"]]
[[media type="youtube" key="aAx8e8nYKmU" width="560" height="315"]]
[[media type="youtube" key="DrmbJXnk54c" width="560" height="315"]]
[[media type="youtube" key="hytftALwAHA" width="560" height="315"]]

=Forum Discussions= 