This play is part of [[Achille Marozzo]]'s Opera Nova.
=Book X Capitolo XXX= 
Full text and copyright information: [[http://wiktenauer.com/wiki/Achille_Marozzo|Wiktenauer]]
=Written Interpretations= 
**[[http://marozzo.com/2014/07/30/art-of-the-two-handed-sword-part-4-choices/]]**
=Video Interpretations= 
[[media type="youtube" key="XX9ecISUn40" width="560" height="315"]]
[[media type="youtube" key="8KSKUQr_KKo" width="560" height="315"]]
[[media type="youtube" key="jLAs034EZFw" width="560" height="315"]]
[[media type="youtube" key="lrDKaCcXeVA" width="560" height="315"]]
[[media type="youtube" key="8gY4X32o_Y4" width="560" height="315"]]
=Forum Discussions= 