This play is part of [[Joachim Meyer]]'s 1570 Art of Combat.
=Book 1 Chapter 4 Double Bounce Strike= 
= = 
Full text and copyright information: [[http://http://wiktenauer.com/wiki/Joachim_Me%C3%BFer|Wiktenauer]] or [[http://www.woodenswords.com/ProductDetails.asp?ProductCode=BOOK-AOC|The Art of Combat]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="-6B6HkmzN1U" width="560" height="315"]]
[[media type="youtube" key="LZOcmq75qOw" width="560" height="315"]]
[[media type="youtube" key="b6V1nrnU4wU" width="560" height="315"]]
[[media type="youtube" key="8ANWLRVTX4Y" width="560" height="315"]]
=Forum Discussions= 