This play is part of [[Joachim Meyer]]'s 1570 Art of Combat.
=Book 1 Chapter 11 The Second Device= 
= = 
Full text and copyright information: [[http://http://wiktenauer.com/wiki/Joachim_Me%C3%BFer|Wiktenauer]] or [[http://www.woodenswords.com/ProductDetails.asp?ProductCode=BOOK-AOC|The Art of Combat]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="emSakn8ddto" width="560" height="315"]]
[[media type="youtube" key="wxwGcRXiFkM" width="560" height="315"]]
[[media type="youtube" key="mRctIltdS44" width="560" height="315"]]
[[media type="youtube" key="hlIkHLVt2HQ" width="560" height="315"]]
[[media type="youtube" key="KP1xk_gZx0U" width="560" height="315"]]
=Forum Discussions= 