[[toc]]
=[[Joachim Meyer|Art of Combat, 1570]]= 
==Book 1 Longsword== 

===Chapter 3=== 
[[Meyer 1570 Longsword Ochs|Ochs (Ox)]]
[[Meyer 1570 Longsword Pflug|Pflug (Plow)]]
[[Meyer 1570 Longsword Tag|Tag (Day or Roof)]]
[[Meyer 1570 Longsword Olber|Olber (Fool)]]
[[Meyer 1570 Longsword Zornhut|Zornhut (Wrath Guard)]]
[[Meyer 1570 Longsword Langort|Langort (Longpoint)]]
[[Meyer 1570 Longsword Wechsel|Wechsel (Changer)]]
[[Meyer 1570 Longsword Nebenhut|Nebenhut (Side Guard)]]
[[Meyer 1570 Longsword Eisenport 1|Eisenport (Iron Gate) 1]]
[[Meyer 1570 Longsword Eisenport 2|Eisenport (Iron Gate) 2]]
[[Meyer 1570 Longsword Hangetort|Hangetort (Hanging Point)]]
[[Meyer 1570 Longsword Schlussel|Schlüssel (Key)]]
[[Meyer 1570 Longsword Eynhorn|Eynhorn (Unicorn)]]
[[Meyer 1570 Longsword Flugel|Flügel (Winging)]]
[[Meyer 1570 Longsword Cutting Pattern|Cutting Patterns]]

===Chapter 4=== 
[[Meyer 1570 Longsword Oberhauw|Oberhauw (High Cut)]]
[[Meyer 1570 Longsword Zornhauw|Zornhauw (Wrath Cut)]]
[[Meyer 1570 Longsword Mittelhauw|Mittelhauw (Middle Cut)]]
[[Meyer 1570 Longsword Underhauw|Underhauw (Low Cut)]]
[[Meyer 1570 Longsword Schielhauw|Schielhauw (Squinting Cut)]]
[[Meyer 1570 Longsword Krumphauwuw|Krumphauw (Crooked Cut)]]
[[Meyer 1570 Longsword Zwerch|Zwerch (Thwart)]]
[[Meyer 1570 Longsword Kurtzhauw|Kurtzhauw (Short Cut)]]
[[Meyer 1570 Longsword Glützhauw|Glützhauw (Glancing Cut)]]
[[Meyer 1570 Longsword Prellhauw 1|Prellhauw (Rebound Cut) 1]]
[[Meyer 1570 Longsword Prellhauw 2|Prellhauw (Rebound Cut) 2]]
[[Meyer 1570 Longsword Blendthauw|Blendthauw (Blind Cut)]]
[[Meyer 1570 Longsword Windthauw|Windthauw (Winding Cut)]]
[[Meyer 1570 Longsword Kronhauw|Kronhauw (Crown Cut)]]
[[Meyer 1570 Longsword Kniechelhauw|Kniechelhauw (Wrist Cut)]]
[[Meyer 1570 Longsword Sturzhauw|Sturzhauw (Plunge Cut)]]
[[Meyer 1570 Longsword Wechselhauw|Wechselhauw (Change Cut)]]
[[Meyer 1570 Longsword Schneller oder Zeckrur|Schneller oder Zeckrur (Flick or Tag-Hit)]]

===Chapter 5=== 
[[Meyer 1570 Longsword Nachreisen 1|Nachreisen (Chasing or Following After) 1]]
[[Meyer 1570 Longsword Nachreisen 2|Nachreisen (Chasing or Following After) 2]]
[[Meyer 1570 Longsword Schneiden|Schneiden (Slicing)]]
[[Meyer 1570 Longsword Umbschlagen|Umbschlagen (Striking Around)]]
[[Meyer 1570 Longsword Ablauffen|Ablauffen (Running Off)]]
[[Meyer 1570 Longsword Verfuhren|Verfuhren (Deceiving)]]
[[Meyer 1570 Longsword Verfliegen|Verfliegen (Flitting)]]
[[Meyer 1570 Longsword Absetzen|Absetzen (Setting Off)]]
[[Meyer 1570 Longsword Schlaudern|Schlaudern (Slinging)]]
[[Meyer 1570 Longsword Zucken|Zucken (Pulling)]]
[[Meyer 1570 Longsword Doplieren|Doplieren (Doubling)]]
[[Meyer 1570 Longsword Verkehren|Verkehren (Reversing)]]
[[Meyer 1570 Longsword Umbschnappen 1|Umbschnappen (Snapping Around) 1]]
[[Meyer 1570 Longsword Umbschnappen 2|Umbschnappen (Snapping Around) 2]]
[[Meyer 1570 Longsword Fehlen|Fehlen (Failing)]]
[[Meyer 1570 Longsword Zirckel|Zirckel (Circle)]]
[[Meyer 1570 Longsword Rinde|Rinde (Looping)]]
[[Meyer 1570 Longsword Winden|Winden (Winding)]]
[[Meyer 1570 Longsword Durchwinden|Durchwinden (Winding Through)]]
[[Meyer 1570 Longsword Wechseln|Wechseln (Changing)]]
[[Meyer 1570 Longsword Abschneiden|Abschneiden (Slicing Off)]]
[[Meyer 1570 Longsword Hendtrucken|Hendtrucken (Pressing Hands)]]
[[Meyer 1570 Longsword Verschieben|Verschieben (Sliding)]]
[[Meyer 1570 Longsword Hengen|Hengen (Hanging)]]
[[Meyer 1570 Longsword Aussreissen|Aussreissen (Wrenching)]]
[[Meyer 1570 Longsword Sperren|Sperren (Barring)]]
[[Meyer 1570 Longsword Verstullen|Verstullen (Blocking)]]
[[Meyer 1570 Longsword Ubergreiffen|Ubergreiffen (Gripping Over)]]
[[Meyer 1570 Longsword Einlauffen|Einlauffen (Running In)]]

===Chapter 7=== 
[[Meyer 1570 Longsword Stepping|Stepping]]

===Chapter 9=== 
[[Meyer 1570 Longsword Example Device 1|Example Device 1]]
[[Meyer 1570 Longsword Example Device 2|Example Device 2]]

===Chapter 10=== 
[[Meyer 1570 Longsword Chapter 10 Pattern 1|Pattern 1 (1.27v.1)]]
[[Meyer 1570 Longsword Chapter 10 Pattern 1 Short|Pattern 1 with the Short Edge]]
[[Meyer 1570 Longsword Chapter 10 Pattern 1 Flat|Pattern 1 with the Flats]]
[[Meyer 1570 Longsword Chapter 10 Pattern 2|Pattern 2 (1.28v.1)]]
[[Meyer 1570 Longsword Chapter 10 Pattern 3|Pattern 3 (1.28v.2)]]
[[Meyer 1570 Longsword Chapter 10 Pattern 4|Pattern 4 (1.29r.1)]]
[[Meyer 1570 Longsword Chapter 10 Pattern 5|Pattern 5 (1.29r.2)]]
[[Meyer 1570 Longsword Chapter 10 Pattern 6|Pattern 6 (1.29r.3)]]
[[Meyer 1570 Longsword Chapter 10 Pattern 7|Pattern 7 (1.29v.1)]]
[[Meyer 1570 Longsword Chapter 10 Pattern 8|Pattern 8 (1.29v.2)]]
[[Meyer 1570 Longsword Chapter 10 Pattern 9|Pattern 9 (1.29v.3)]]
[[Meyer 1570 Longsword Chapter 10 Pattern 10|Pattern 10 (1.29v.4)]]
[[Meyer 1570 Longsword Chapter 10 Pattern 11|Pattern 11 (1.30r.1)]]
[[Meyer 1570 Longsword Chapter 10 Pattern 12|Pattern 12 (1.30r.2)]]

===Chapter 11=== 
====Tag (Day)==== 
[[Meyer 1570 Longsword Tag Device 1|Tag Device 1 (1.31v.1)]]
[[Meyer 1570 Longsword Tag Device 2|Tag Device 21 (1.31v.2)]]
[[Meyer 1570 Longsword Tag Device 3|Tag Device 31 (1.32r.1)]]
[[Meyer 1570 Longsword Tag Device 4|Tag Device 4 (1.32r.2)]]
[[Meyer 1570 Longsword Tag Device 5|Tag Device 5 Variant of 4 (1.33r.1)]]
[[Meyer 1570 Longsword Tag Device 6|Tag Device 6 Another (1.33r.2)]]
[[Meyer 1570 Longsword Tag Device 7|Tag Device 7 Counter (1.33v.1)]]
[[Meyer 1570 Longsword Tag Device 8|Tag Device 8 (1.33v.2)]]

====Zornhut (Wrath Guard)==== 
[[Meyer 1570 Longsword Zornhut Device 1|Zornhut Device 1]]
[[Meyer 1570 Longsword Zornhut Device 2|Zornhut Device 2]]
[[Meyer 1570 Longsword Zornhut Device 3|Zornhut Device 3]]
[[Meyer 1570 Longsword Zornhut Device 4|Zornhut Device 4]]
[[Meyer 1570 Longsword Zornhut Device 5|Zornhut Precept]]
[[Meyer 1570 Longsword Zornhut Device 6|Zornhut Left Side]]

====Ochs (Ox)==== 
[[Meyer 1570 Longsword Ochs Device 1|Ochs Device 1]]
[[Meyer 1570 Longsword Ochs Device 2|Ochs Device 2]]

====Einhorn (Unicorn)==== 
[[Meyer 1570 Longsword Einhorn Device 1|Eynhorn Device 1]]
[[Meyer 1570 Longsword Einhorn Device 2|Eynhorn Device 2]]
[[Meyer 1570 Longsword Einhorn Device 3|Eynhorn Device 3]]
[[Meyer 1570 Longsword Einhorn Device 4|Eynhorn Device 4]]

====Schlussel (Key)==== 
[[Meyer 1570 Longsword Schlussel Device 1|Schlüssel Device 1]]
[[Meyer 1570 Longsword Schlussel Device 2|Schlüssel Device 2]]

====Hangetort (Hanging Point)==== 
[[Meyer 1570 Longsword Hangetort Device 1|Hangetort Device 1]]
[[Meyer 1570 Longsword Hangetort Device 2|Hangetort Device 2]]
[[Meyer 1570 Longsword Hangetort Device 3|Hangetort Device 3]]

====Eisenport (Iron Gate)==== 
[[Meyer 1570 Longsword Eisenport Device 1|Eisenport (actually Schrankhut) Device 1]]
[[Meyer 1570 Longsword Eisenport Device 2|Eisenport (actually Schrankhut) Device 2]]
[[Meyer 1570 Longsword Eisenport Device 3|Eisenport (actually Schrankhut) Device 3]]
[[Meyer 1570 Longsword Eisenport Device 4|Eisenport (actually Schrankhut) Device 4]]

====Nebenhut (Side Guard)==== 
[[Meyer 1570 Longsword Nebenhut Device 1|Nebenhut Device 1]]

====Mittelhut (Middle Guard)==== 
[[Meyer 1570 Longsword Mittelhut Device 1|Mittelhut Device 1]]
[[Meyer 1570 Longsword Mittelhut Device 2|Mittelhut Device 2 a.k.a. Rose 1]]
[[Meyer 1570 Longsword Mittelhut Device 3|Mittelhut Device 3]]

====Langort (Long Point)==== 
[[Meyer 1570 Longsword Langort Device 1|Langort Device 1 (1.41r.1)]]
[[Meyer 1570 Longsword Langort Device 2|Langort Device 2 a.k.a. Rose 2 (1.41r.2)]]
[[Meyer 1570 Longsword Langort Device 3|Langort Device 3 a.k.a. Rose 3 (1.41r.3)]]
[[Meyer 1570 Longsword Langort Device 4|Langort Device 4 a.k.a. Rose 4 (1.41r.4)]]
[[Meyer 1570 Longsword Langort Device 5|Langort Device 5 (1.41r.5)]]
[[Meyer 1570 Longsword Langort Device 6|Langort Device 6 (1.42r.1)]]
[[Meyer 1570 Longsword Langort Device 7|Langort Device 7 a.k.a. Rose 5 (1.42r.2)]]
[[Meyer 1570 Longsword Langort Device 8|Langort Device 8 a.k.a. Rose 5 alternate ending (1.42r.3)]]

====Wechsel (Changer)==== 
[[Meyer 1570 Longsword Wechsel Device 1|Wechsel Device 1]]
[[Meyer 1570 Longsword Wechsel Device 2|Wechsel Device 2]]

====Brechfenster (Break Window)==== 
[[Meyer 1570 Longsword Brechfenster Device 1|Brechfenster Device 1]]
[[Meyer 1570 Longsword Brechfenster Device 2|Brechfenster Device 2]]
[[Meyer 1570 Longsword Brechfenster Device 3|Brechfenster Device 3]]
[[Meyer 1570 Longsword Brechfenster Device 4|Brechfenster Device 4]]
[[Meyer 1570 Longsword Brechfenster Device 5|Brechfenster Device 5]]
[[Meyer 1570 Longsword Brechfenster Device 6|Brechfenster Device 6]]

===Part 3=== 
====Zornhut (Wrath Guard)==== 
[[Meyer 1570 Longsword Part 3 Zornhut 1|Zornhut 1]]

====Krumphauw (Crooked Strike)==== 
[[Meyer 1570 Longsword Part 3 Krumphauw 1|Krumphauw 1]]
[[Meyer 1570 Longsword Part 3 Krumphauw 2|Krumphauw 2]]

====Zirckel (Circle)==== 
[[Meyer 1570 Longsword Part 3 Zirckel 1|Zirckel 1]]
[[Meyer 1570 Longsword Part 3 Zirckel 2|Zirckel 2 (A Good Device with the Circle)]]

====Verkehren (Reversing)==== 
[[Meyer 1570 Longsword Part 3 Verkehren 1|Verkehren 1 with Counter (A Fine Device with Reversing)]]

====Krumphauw (Crooked Strike cont.)==== 
[[Meyer 1570 Longsword Part 3 Krumphauw 3|Krumphauw 3 with Counter (1.48v.3)]]

====Zucken (Pulling)==== 
[[Meyer 1570 Longsword Part 3 Zucken 1|Zucken 1 (1.49v.2)]]
[[Meyer 1570 Longsword Part 3 Zucken 2|Zucken 2]]
[[Meyer 1570 Longsword Part 3 Zucken 3|Zucken 3]]
[[Meyer 1570 Longsword Part 3 Zucken 4|Zucken 4]]

====Durchwinden (Winding Through)==== 
[[Meyer 1570 Longsword Part 3 Durchwinden 1|Durchwinden 1 (1.50r.1)]]
[[Meyer 1570 Longsword Part 3 Durchwinden 2|Durchwinden 2]]

====Zeckrur (Tag Hit)==== 
[[Meyer 1570 Longsword Part 3 Zeckrur 1|Zeckrur 1 (1.50r.3)]]
[[Meyer 1570 Longsword Part 3 Zeckrur 2|Zeckrur 2]]

====Durchschiessen (Shooting Through)==== 
[[Meyer 1570 Longsword Part 3 Durchschiessen 1|Durchschiessen 1]]
[[Meyer 1570 Longsword Part 3 Durchschiessen 2|Durchschiessen 2]]

====Krumphauw (Crooked Strike cont.)==== 
[[Meyer 1570 Longsword Part 3 Krumphauw 4|Krumphauw 4]]

====Schneller (Flicking)==== 
[[Meyer 1570 Longsword Part 3 Schneller 1|Schneller 1]]
[[Meyer 1570 Longsword Part 3 Schneller 2|Schneller 2]]
[[Meyer 1570 Longsword Part 3 Schneller 3|Schneller 3]]

====Brutes==== 
[[Meyer 1570 Longsword Part 3 Brute 1|Brute 1 (Another)]]
[[Meyer 1570 Longsword Part 3 Brute 2|Brute 2]]

====Schielhauw (Squinter)==== 
[[Meyer 1570 Longsword Part 3 Schielhauw 1|Schielhauw 1 (Counter against the Squinter)]]
[[Meyer 1570 Longsword Part 3 Schielhauw 2|Schielhauw 2]]

====Pflug (Plow)==== 
[[Meyer 1570 Longsword Part 3 Pflug 1|Pflug 1 (Counter against Plow)]]

====Langort (Longpoint)==== 
[[Meyer 1570 Longsword Part 3 Langort 1|Langort 1 (Counter against Longpoint)]]
[[Meyer 1570 Longsword Part 3 Langort 2|Langort 2]]

====Schielhauw (Squinter cont.)==== 
[[Meyer 1570 Longsword Part 3 Schielhauw 3|Schielhauw 3 (Another Device with the Squinter)]]
[[Meyer 1570 Longsword Part 3 Schielhauw 4|Schielhauw 4 (Doubling the Squinter)]]
[[Meyer 1570 Longsword Part 3 Schielhauw 5|Schielhauw 5]]
[[Meyer 1570 Longsword Part 3 Schielhauw 6|Schielhauw 6 (The Third Squinter is a Deceit with the Face)]]
[[Meyer 1570 Longsword Part 3 Schielhauw 7|Schielhauw 7 (Note a Deft Device with the Squinter)]]

====Wechseln (Changing Through)==== 
[[Meyer 1570 Longsword Part 3 Wechseln 1|Wechseln 1 (Concerning Changing Through)]]
[[Meyer 1570 Longsword Part 3 Wechseln 2|Wechseln 2]]

====Zwerch (Thwart)==== 
[[Meyer 1570 Longsword Part 3 Zwerch 1|Zwerch 1]]
[[Meyer 1570 Longsword Part 3 Zwerch 2|Zwerch 2]]
[[Meyer 1570 Longsword Part 3 Zwerch 3|Zwerch 3]]
[[Meyer 1570 Longsword Part 3 Zwerch 4|Zwerch 4]]

====Fehlen (Feint or Failing)==== 
[[Meyer 1570 Longsword Part 3 Fehlen 1|Fehlen 1]]
[[Meyer 1570 Longsword Part 3 Fehlen 2|Fehlen 2]]
[[Meyer 1570 Longsword Part 3 Fehlen 3|Fehlen 3 (A Failer with a False Step)]]
[[Meyer 1570 Longsword Part 3 Fehlen 4|Fehlen 4 (Twofold or Double Failing)]]
[[Meyer 1570 Longsword Part 3 Fehlen 5|Fehlen 5 (Another with the Double Failer)]]

====Zwerch (Thwart cont.)==== 
[[Meyer 1570 Longsword Part 3 Zwerch 5|Zwerch 5 (Counter against the Thwart)]]
[[Meyer 1570 Longsword Part 3 Zwerch 6|Zwerch 6]]

====On Stepping==== 
[[Meyer 1570 Longsword Part 3 Stepping 1|Stepping 1]]

====Schneiden (Slicing)==== 
[[Meyer 1570 Longsword Part 3 Schneiden 1|Schneiden 1 (...through the mouth)]]
[[Meyer 1570 Longsword Part 3 Schneiden 2|Schneiden 2]]
[[Meyer 1570 Longsword Part 3 Schneiden 3|Schneiden 3]]

====Nachreisen (Chasing)==== 
[[Meyer 1570 Longsword Part 3 Nachreisen 1|Nachreisen 1]]
[[Meyer 1570 Longsword Part 3 Nachreisen 2|Nachreisen 2]]

====Kron (Crown)==== 
[[Meyer 1570 Longsword Part 3 Kron 1|Kron 1]]

====Streich (Slash)==== 
[[Meyer 1570 Longsword Part 3 Streich 1|Streich 1 (1.60v.2)]]
[[Meyer 1570 Longsword Part 3 Streich 2|Streich 2]]

====Blendthauw (Blind Cut)==== 
[[Meyer 1570 Longsword Part 3 Blendthauw 1|Blendthauw 1]]

====Grappling==== 
[[Meyer 1570 Longsword Part 3 Grappling 1|Grappling 1 with Counter (Concerning this grappling and wrestling...)]]
[[Meyer 1570 Longsword Part 3 Grappling 2|Grappling 2 (Another)]]
[[Meyer 1570 Longsword Part 3 Grappling 3|Grappling 3]]
[[Meyer 1570 Longsword Part 3 Grappling 4|Grappling 4]]
[[Meyer 1570 Longsword Part 3 Grappling 5|Grappling 5 with Counter]]

====Einlauffen (Running In)==== 
[[Meyer 1570 Longsword Part 3 Einlauffen 1|Einlauffen 1 (Another devices against running in)]]

====Casting (Throwing)==== 
[[Meyer 1570 Longsword Part 3 Casting 1|Casting 1]]
[[Meyer 1570 Longsword Part 3 Casting 2|Casting 2]]
[[Meyer 1570 Longsword Part 3 Casting 3|Casting 3]]
[[Meyer 1570 Longsword Part 3 Casting 4|Casting 4 (Another)]]
[[Meyer 1570 Longsword Part 3 Casting 5|Casting 5 (Another)]]

====Hengen (Hanging)==== 
[[Meyer 1570 Longsword Part 3 Hengen 1|Hengen 1 (How you shall wind in and out of the low hanging)]]
[[Meyer 1570 Longsword Part 3 Hengen 2|Hengen 2]]
[[Meyer 1570 Longsword Part 3 Hengen 3|Hengen 3]]
[[Meyer 1570 Longsword Part 3 Hengen 4|Hengen 4 (How you shall carry out the inward hangings and windings from above in the work)]]
[[Meyer 1570 Longsword Part 3 Hengen 5|Hengen 5]]

====Oberhauw (High Cut)==== 
[[Meyer 1570 Longsword Part 3 Oberhauw 1|Oberhauw 1 (A Good Counter Against all High Cuts)]]

==[[Meyer 1570 Book 2|Book 2 Dussack]]== 
==[[Meyer 1570 Book 3|Book 3 Sidesword (Rappier)]]== 
==[[Meyer 1570 Book 4|Book 4 Dagger and Wrestling]]== 