This play is part of [[Paulus Hector Mair]]'s manuscript.

Full text and copyright information: [[http://wiktenauer.com/wiki/Paulus_Hector_Mair|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="mmDT7cvDXh0" width="560" height="315"]]
[[media type="youtube" key="6CngAeuDe4o" width="560" height="315"]]
[[media type="youtube" key="C9mn2XCNCAA" width="560" height="315"]]
[[media type="youtube" key="l6TCqkYBgOE" width="560" height="315"]]
=Forum Discussions= 