This play is part of [[Joachim Meyer]]'s 1570 Art of Combat.
=Book 1 Chapter 11= 
= = 
Full text and copyright information: [[http://http://wiktenauer.com/wiki/Joachim_Me%C3%BFer|Wiktenauer]] or [[http://www.woodenswords.com/ProductDetails.asp?ProductCode=BOOK-AOC|The Art of Combat]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="mmDT7cvDXh0" width="560" height="315"]]
[[media type="youtube" key="JgopV96ChGo" width="560" height="315"]]
[[media type="youtube" key="iZ0s465iczc" width="560" height="315"]]
[[media type="youtube" key="Cznw-qH7jFo" width="560" height="315"]]
[[media type="youtube" key="gvRbBrykCZk" width="560" height="315"]]
[[media type="youtube" key="f1tUO3_9GR0" width="560" height="315"]]
=Forum Discussions= 