[[toc]]
=MS 3227a Gloss of Johannes Liechtenauer= 
In order to more easily correlate different glosses, we are using the "Recital on the Chivalric Art of Fencing" as translated by Christian Henry Tobler. Other translations may use slightly different wording or a different numbering scheme.

Translation of Pseudo-Hans Döbringer (Ms. 3227a) by Thomas Stoeppler

http://wiktenauer.com/wiki/Nuremberg_Hausbuch_(MS_3227a)

==Longsword== 
===This is the Prologue=== 
[[MS 3227a Longsword 1|Verse 1 "Young knight, learn..."]]

===This is a general teaching of the long sword=== 
[[MS 3227a Longsword 9|Verse 9 "If you want to behold the art..."]]
[[MS 3227a Longsword 11|Verse 11 "He who follows the strokes..."]]
[[MS 3227a Longsword 15|Verse 15 "Listen to what is wrong..."]]

===This is the text=== 
No Gloss

===The Wrath Stroke=== 
[[MS 3227a Longsword 27|Verse 27 "Who strikes at you above..."]]
[[MS 3227a Longsword 28|Verse 28 "If he becomes aware of it..."]]
[[MS 3227a Longsword 29|Verse 29 "Be strong against it..."]]
[[MS 3227a Longsword 30|Verse 30 "Note this..."]]
[[MS 3227a Longsword 32|Verse 32 "Who to the War tends..."]]

===The Four Openings=== 
[[MS 3227a Longsword 36|Verse 36 "Four openings know..."]]

===To Counter the Four Openings=== 
[[MS 3227a Longsword 38|Verse 38 "If you want to avenge yourself..."]]

===The Crooked Stroke=== 
[[MS 3227a Longsword 42|Verse 42 "Crooked on him with nimbleness..."]]
[[MS 3227a Longsword 44|Verse 44 "Strike crooked to the flats..."]]
[[MS 3227a Longsword 46|Verse 46 "Don't do the Crooked, strike short..."]]
[[MS 3227a Longsword 47|Verse 47 "Strike crooked to who irritates you..."]]

===The Thwart Stroke=== 
[[MS 3227a Longsword 49|Verse 49 "The Thwart Stroke takes..."]]
[[MS 3227a Longsword 50|Verse 50 "Thwart with the strong..."]]
[[MS 3227a Longsword 51|Verse 51 "Thwart to the Plow..."]]
[[MS 3227a Longsword 52|Verse 52 "He who thwarts well..."]]

===The Squinting Stroke=== 
[[MS 3227a Longsword 58|Verse 58 "The Squinter breaks into..."]]
[[MS 3227a Longsword 58.53|Verse 58 Passage 53 "The Zwerchhau breaks the same strikes as it has been "]]
[[MS 3227a Longsword 61|Verse 61 "Squint to the point..."]]

===The Scalp Cut=== 
No Gloss

===The Four Guards=== 
[[MS 3227a Longsword 68|Verse 68 "Four guards alone hold..."]]

===The Four Oppositions=== 
[[MS 3227a Longsword 70|Verse 70 "Four are the oppositions..."]]
[[MS 3227a Longsword 72|Verse 72 "If you are parried..."]]

===Chasing=== 
No Gloss

===Overrunning=== 
No Gloss

===Setting Aside=== 
No Gloss

===Changing Through=== 
[[MS 3227a Longsword 86|Verse 86 "Learn the changing through..."]]

===Pulling=== 
No Gloss

===Running Through=== 
No Gloss

===Slicing Off=== 
No Gloss

===Pressing Hands=== 
[[MS 3227a Longsword 95|Verse 95 "Turn your edge..."]]

===Two Hangings=== 
[[MS 3227a Longsword 96|Verse 96 "There are two hangings..."]]

===The Speaking Window=== 
[[MS 3227a Longsword 98|Verse 98 "Do the Speaking Window..."]]

===This is the Conclusion of the Epitome=== 
[[MS 3227a Longsword 108|Verse 108 "And count them only, from both sides..."]]

----
TODO - Match verses and passages for **Shortsword**, and **Horseback**

==Horseback== 
[[MS 3227a Horseback 1|Verse 1 "Direct your spear..."]]
[[MS 3227a Horseback 2|Verse 2 "If it drops..."]]
[[MS 3227a Horseback 3|Verse 3 "Strike in, don’t pull..."]]
[[MS 3227a Horseback 4|Verse 4 "Grasp to his right..."]]
[[MS 3227a Horseback 5|Verse 5 "The fighting of lance-thrusting..."]]
[[MS 3227a Horseback 6|Verse 6 "If it changes..."]]
[[MS 3227a Horseback 7|Verse 7 "Truly seize the strong..."]]
[[MS 3227a Horseback 8|Verse 8 "And remember: learn well to strongly defend..."]]
[[MS 3227a Horseback 9|Verse 9 "plant upon without danger..."]]
[[MS 3227a Horseback 10|Verse 10 "If you want to calmly..."]]
[[MS 3227a Horseback 11|Verse 11 "Whoever now defends that..."]]
[[MS 3227a Horseback 12|Verse 12 "If he defends against this further..."]]
[[MS 3227a Horseback 13|Verse 13 "Be mindful of the openings..."]]
[[MS 3227a Horseback 14|Verse 14 "Learn two strokes..."]]
[[MS 3227a Horseback 15|Verse 15 "The Sheep Grip fends off..."]]
[[MS 3227a Horseback 16|Verse 16 "While under the eyes..."]]
[[MS 3227a Horseback 17|Verse 17 "Who attacks you..."]]
[[MS 3227a Horseback 18|Verse 18 "Hanging to the ground..."]]
[[MS 3227a Horseback 19|Verse 19 "To both sides..."]]
[[MS 3227a Horseback 20|Verse 20 "If you want to ride..."]]
[[MS 3227a Horseback 21|Verse 21 "Defend strongly..."]]
[[MS 3227a Horseback 22|Verse 22 "Who defends against that..."]]
[[MS 3227a Horseback 23|Verse 23 "Or turn around..."]]
[[MS 3227a Horseback 24|Verse 24 "With all skill..."]]
[[MS 3227a Horseback 25|Verse 25 "If you have charged past him..."]]
[[MS 3227a Horseback 26|Verse 26 "Follow his sword upwards..."]]
[[MS 3227a Horseback 27|Verse 27 "If one charges on the right..."]]
[[MS 3227a Horseback 28|Verse 28 "With the arm catch..."]]
[[MS 3227a Horseback 29|Verse 29 "The messer take..."]]
[[MS 3227a Horseback 30|Verse 30 "The Unnamed..."]]
[[MS 3227a Horseback 31|Verse 31 "Their strike, their thrust..."]]
[[MS 3227a Horseback 32|Verse 32 "If you want to grasp..."]]
[[MS 3227a Horseback 33|Verse 33 "The Sun Pointer..."]]
[[MS 3227a Horseback 34|Verse 34 "touch the forehead..."]]
[[MS 3227a Horseback 35|Verse 35 "So that he sways..."]]
[[MS 3227a Horseback 36|Verse 36 "Who attacks you with that..."]]
[[MS 3227a Horseback 37|Verse 37 "Press the arm to the head..."]]
[[MS 3227a Horseback 38|Verse 38 "If you want to retain yourself..."]]
[[MS 3227a Horseback 39|Verse 39 "without wrestling..."]]
[[MS 3227a Horseback 40|Verse 40 "The Before Grip remember..."]]

==Shortsword or Half-swording== 
[[MS 3227a Shortsword 1|Verse 1 "Who dismounts..."]]
[[MS 3227a Shortsword 2|Verse 2 "This do with the spear..."]]
[[MS 3227a Shortsword 3|Verse 3 "Spear and point..."]]
[[MS 3227a Shortsword 4|Verse 4 "Spring, wind set truly upon..."]]
[[MS 3227a Shortsword 5|Verse 5 "If you want to thrust before..."]]
[[MS 3227a Shortsword 6|Verse 6 "Note if he wants to pull back..."]]
[[MS 3227a Shortsword 7|Verse 7 "Then approach him..."]]

===This is the wrestling in dueling=== 
[[MS 3227a Shortsword 8|Verse 8 "If you want to wrestle..."]]
[[MS 3227a Shortsword 9|Verse 9 "A bar shoot forth..."]]
[[MS 3227a Shortsword 10|Verse 10 "From both sides..."]]
[[MS 3227a Shortsword 11|Verse 11 "If it happens that..."]]
[[MS 3227a Shortsword 12|Verse 12 "Then behold the thrusts..."]]
[[MS 3227a Shortsword 13|Verse 13 "Strike long with the left hand..."]]
[[MS 3227a Shortsword 14|Verse 14 "If he wants to draw..."]]
[[MS 3227a Shortsword 15|Verse 15 "So that his openings..."]]
[[MS 3227a Shortsword 16|Verse 16 "Leather and gauntlets..."]]
[[MS 3227a Shortsword 17|Verse 17 "The forbidden wrestling..."]]
[[MS 3227a Shortsword 18|Verse 18 "To lock your foe..."]]
[[MS 3227a Shortsword 19|Verse 19 "In all teachings..."]]
[[MS 3227a Shortsword 20|Verse 20 "When one sees that from the scabbard..."]]
[[MS 3227a Shortsword 21|Verse 21 "Then shall one strengthen..."]]
[[MS 3227a Shortsword 22|Verse 22 "Before and After, these two things..."]]
[[MS 3227a Shortsword 23|Verse 23 "Follow in all meetings..."]]
[[MS 3227a Shortsword 24|Verse 24 "If he defends, then pull..."]]
[[MS 3227a Shortsword 25|Verse 25 "If he fights extended..."]]
[[MS 3227a Shortsword 26|Verse 26 "If he also attacks strongly..."]]
[[MS 3227a Shortsword 27|Verse 27 "With his battering point..."]]
[[MS 3227a Shortsword 28|Verse 28 "With both hands..."]]
[[MS 3227a Shortsword 29|Verse 29 "The forward foot..."]]