[[toc]]
=Codex 44.A.8 Gloss of Johannes Liechtenauer= 
In order to more easily correlate different glosses, we are using the "Recital on the Chivalric Art of Fencing" as translated by Christian Henry Tobler. Other translations may use slightly different wording or a different numbering scheme.

Translation of Pseudo-Peter von Danzig (from Cod.44.A.8) by Cory Winslow

http://wiktenauer.com/wiki/Codex_Danzig_(Cod.44.A.8)

[[Danzig Compilation|Danzing Compilation]]

==Longsword== 
===This is the Prologue=== 
No Gloss

===This is a general teaching of the long sword=== 
[[Codex 44.A.8 Longsword 9|Verse 9 "If you want to behold the art..."]]
[[Codex 44.A.8 Longsword 11|Verse 11 "He who follows the strokes..."]]
[[Codex 44.A.8 Longsword 12|Verse 12 "Strike close whatever you will..."]]
[[Codex 44.A.8 Longsword 15|Verse 15 "Listen to what is wrong..."]]
[[Codex 44.A.8 Longsword 17|Verse 17 "Before and After, these two things..."]]
[[Codex 44.A.8 Longsword 21|Verse 21 "Learn five strokes..."]]

===This is the text=== 
[[Codex 44.A.8 Longsword 23|Verse 23 "Wrath Stroke, Crooked, Thwart..."]]

===The Wrath Stroke=== 
[[Codex 44.A.8 Longsword 27|Verse 27 "Who strikes at you above..."]]
[[Codex 44.A.8 Longsword 28|Verse 28 "If he becomes aware of it..."]]
[[Codex 44.A.8 Longsword 28.21|Verse 28 Passage 21 "Item: When you wish to make the wrath-cut, you must strike..."]]
[[Codex 44.A.8 Longsword 28.23|Verse 28 Passage 23 "Break against the taking off above"]]
[[Codex 44.A.8 Longsword 28.24|Verse 28 Passage 24 "Item: A counter against the taking away."]]
[[Codex 44.A.8 Longsword 28.25|Verse 28 Passage 25 "Item: Another Simultaneous counter."]]
[[Codex 44.A.8 Longsword 28.26|Verse 28 Passage 26 "Another"]]
[[Codex 44.A.8 Longsword 29|Verse 29 "Be strong against it..."]]
[[Codex 44.A.8 Longsword 29.29|Verse 29 Passage 29 "Another"]]
[[Codex 44.A.8 Longsword 30|Verse 30 "Note this..."]]
[[Codex 44.A.8 Longsword 32|Verse 32 "Who to the War tends..."]]
[[Codex 44.A.8 Longsword 33|Verse 33 "In all winding..."]]

===The Four Openings=== 
[[Codex 44.A.8 Longsword 36|Verse 36 "Four openings know..."]]

===To Counter the Four Openings=== 
[[Codex 44.A.8 Longsword 38|Verse 38 "If you want to avenge yourself..."]]
[[Codex 44.A.8 Longsword 38.38|Verse 38.38 "Here mark how you shall drive the Doubling to both sides"]]
[[Codex 44.A.8 Longsword 38.39|Verse 38 Passage 39 "Another"]]
[[Codex 44.A.8 Longsword 38.40|Verse 38 Passage 40 "Here mark how one shall drive the Mutating to both sides"]]
[[Codex 44.A.8 Longsword 38.41|Verse 38 Passage 41 "Another"]]

===The Crooked Stroke=== 
[[Codex 44.A.8 Longsword 42|Verse 42 "Crooked on him with nimbleness..."]]
[[Codex 44.A.8 Longsword 42.43|Verse 42 Passage 43 "Another"]]
[[Codex 44.A.8 Longsword 42.44|Verse 42 Passage 44 "Of the Barrier-Guard"]]
[[Codex 44.A.8 Longsword 44|Verse 44 "Strike crooked to the flats..."]]
[[Codex 44.A.8 Longsword 46|Verse 46 "Don't do the Crooked, strike short..."]]
[[Codex 44.A.8 Longsword 47|Verse 47 "Strike crooked to who irritates you..."]]

===The Thwart Stroke=== 
[[Codex 44.A.8 Longsword 49|Verse 49 "The Thwart Stroke takes..."]]
[[Codex 44.A.8 Longsword 49.51|Verse 49 Passage 51 "Item. When he preempts with a High-cut, then step with"]]
[[Codex 44.A.8 Longsword 49.52|Verse 49 Passage 52 "Here mark the break against the Thwart Hew"]]
[[Codex 44.A.8 Longsword 49.53|Verse 49 Passage 53 "Note"]]
[[Codex 44.A.8 Longsword 49.54|Verse 49 Passage 54 "Item. A break against a low Thwart-hew."]]
[[Codex 44.A.8 Longsword 49.55|Verse 49 Passage 55 "Item. When you are bound with a free High-cut and are"]]
[[Codex 44.A.8 Longsword 49.56|Verse 49 Passage 56 "Here mark the break against the Upper-slice on the arm"]]
[[Codex 44.A.8 Longsword 49.58|Verse 49 Passage 58 "Mark, break him thus against the Doubling: when you"]]
[[Codex 44.A.8 Longsword 50|Verse 50 "Thwart with the strong..."]]
[[Codex 44.A.8 Longsword 50.61|Verse 50 Passage 61 "Another"]]
[[Codex 44.A.8 Longsword 50.62|Verse 50 Passage 62 "Thus break that"]]
[[Codex 44.A.8 Longsword 50.63|Verse 50 Passage 63 "Item. If he takes you by the neck from the right side, then "]]
[[Codex 44.A.8 Longsword 50.64|Verse 50 Passage 64 "Item. When you wish to execute the Thwart-hew to his left"]]

[[Codex 44.A.8 Longsword 51|Verse 51 "Thwart to the Plow..."]]
[[Codex 44.A.8 Longsword 51.66|Verse 51 Passage 66 "Mark, thus strike the Thwart strike to the Four Openings"]]
[[Codex 44.A.8 Longsword 51.68|Verse 51 Passage 68 "Here mark a break against the lower Thwart strike"]]
[[Codex 44.A.8 Longsword 53|Verse 53 "Whoever conducts the Failer..."]]
[[Codex 44.A.8 Longsword 53.70|Verse 53 Passage 70 "Another"]]
[[Codex 44.A.8 Longsword 54|Verse 54 "The Reverser enforces the..."]]
[[Codex 44.A.8 Longsword 56|Verse 56 "Double the Failer..."]]

===The Squinting Stroke=== 
[[Codex 44.A.8 Longsword 58|Verse 58 "The Squinter breaks into..."]]
[[Codex 44.A.8 Longsword 58.77|Verse 58 Passage 77 "Here mark how one shall do the Squinter-hew"]]
[[Codex 44.A.8 Longsword 58.78|Verse 58 Passage 78 "Another"]]
[[Codex 44.A.8 Longsword 60|Verse 60 "Squint when he is short against you..."]]
[[Codex 44.A.8 Longsword 60.80|Verse 60 Passage 80 "Item. Another precept."]]
[[Codex 44.A.8 Longsword 61|Verse 61 "Squint to the point..."]]
[[Codex 44.A.8 Longsword 62|Verse 62 "Squint to the head above..."]]

===The Scalp Cut=== 
[[Codex 44.A.8 Longsword 63|Verse 63 "The Scalper..."]]
[[Codex 44.A.8 Longsword 64|Verse 64 "with its turn..."]]
[[Codex 44.A.8 Longsword 66|Verse 66 "Slice through the Crown..."]]

===The Four Guards=== 
[[Codex 44.A.8 Longsword 68|Verse 68 "Four guards alone hold..."]]

===The Four Oppositions=== 
[[Codex 44.A.8 Longsword 70|Verse 70 "Four are the oppositions..."]]
[[Codex 44.A.8 Longsword 70.93|Verse 70 Passage 93 "Mark, the first hew is the Crooked-hew that breaks the guard that is called the Ox."]]
[[Codex 44.A.8 Longsword 70.94|Verse 70 Passage 94 "Mark, the second hew, that is the Thwart hew that breaks the guard From the Day."]]
[[Codex 44.A.8 Longsword 70.95|Verse 70 Passage 95 "Mark, the third hew, that is the Squinter that breaks the guard that is called the Plow."]]
[[Codex 44.A.8 Longsword 70.96|Verse 70 Passage 96 "Mark, the fourth hew, that is the Parter that breaks the guard that is called the Fool."]]
[[Codex 44.A.8 Longsword 71|Verse 71 "Beware of parrying..."]]
[[Codex 44.A.8 Longsword 72|Verse 72 "If you are parried..."]]
[[Codex 44.A.8 Longsword 72.100|Verse 72 Passage 100 "Item another"]]
[[Codex 44.A.8 Longsword 74|Verse 74 "Set upon the four ends..."]]

===Chasing=== 
[[Codex 44.A.8 Longsword 75|Verse 75 "Learn the chasing..."]]
[[Codex 44.A.8 Longsword 75.109|Verse 75 Passage 109 "Drive the Travelling-after thus"]]
[[Codex 44.A.8 Longsword 75.110|Verse 75 Passage 110 "This technique described hereafter is called the Outside Manner"]]
[[Codex 44.A.8 Longsword 75.111|Verse 75 Passage 111 "Item. Another technique"]]
[[Codex 44.A.8 Longsword 75.112|Verse 75 Passage 112 "Here mark a good Travelling-after on the sword from Lower-hewing"]]
[[Codex 44.A.8 Longsword 75.113|Verse 75 Passage 113 "Another]]
[[Codex 44.A.8 Longsword 78|Verse 78 "Learn the feeling..."]]
[[Codex 44.A.8 Longsword 78.115|Verse 78 Passage 115 "Here mark the lesson of the Feeling and of the word that is called Meanwhile"]]
[[Codex 44.A.8 Longsword 78.116|Verse 78 Passage 116 "Here you shall mark"]]
[[Codex 44.A.8 Longsword 79|Verse 79 "Chase twice..."]]

===Overrunning=== 
[[Codex 44.A.8 Longsword 80|Verse 80 "Who wants to strike below..."]]

===Setting Aside=== 
[[Codex 44.A.8 Longsword 83|Verse 83 "Learn to set aside..."]]
[[Codex 44.A.8 Longsword 83.121|Verse 83 Passage 121 "Another technique"]]
[[Codex 44.A.8 Longsword 83.122|Verse 83 Passage 122 "Item. You may also execute the Set-off from High-cuts and"]]
[[Codex 44.A.8 Longsword 83.123|Verse 83 Passage 123 "Item. If you then position yourself in the Changing-hew,"]]

===Changing Through=== 
[[Codex 44.A.8 Longsword 86|Verse 86 "Learn the changing through..."]]
[[Codex 44.A.8 Longsword 86.125|Verse 86 Passage 125 "Drive the Changing-through thus"]]
[[Codex 44.A.8 Longsword 86.126|Verse 86 Passage 126 "Another Changing-through"]]
[[Codex 44.A.8 Longsword 86.127|Verse 86 Passage 127 "That even mark…"]]

===Pulling=== 
[[Codex 44.A.8 Longsword 88|Verse 88 "Step close in binding..."]]
[[Codex 44.A.8 Longsword 88.130|Verse 88 Passage 130 "Mark another Pulling"]]

===Running Through=== 
[[Codex 44.A.8 Longsword 91|Verse 91 "Run through, let hang..."]]
[[Codex 44.A.8 Longsword 91.132|Verse 91 Passage 132 "The Running-through, drive the first of that thus"]]
[[Codex 44.A.8 Longsword 91.133|Verse 91 Passage 133 "Yet another body wrestling"]]
[[Codex 44.A.8 Longsword 91.134|Verse 91 Passage 134 "Yet another body wrestling"]]
[[Codex 44.A.8 Longsword 91.135|Verse 91 Passage 135 "Yet another body wrestling"]]
[[Codex 44.A.8 Longsword 91.137|Verse 91 Passage 137 "Here mark now the arm wrestling with the sword"]]
[[Codex 44.A.8 Longsword 91.138|Verse 91 Passage 138 "Or if you will not strike, then spring with the right foot"]]
[[Codex 44.A.8 Longsword 91.139|Verse 91 Passage 139 "Yet an arm wrestling"]]
[[Codex 44.A.8 Longsword 91.140|Verse 91 Passage 140 "Yet an arm wrestling"]]
[[Codex 44.A.8 Longsword 91.141|Verse 91 Passage 141 "Here mark a sword taking"]]
[[Codex 44.A.8 Longsword 91.142|Verse 91 Passage 142 "Yet another sword taking"]]

===Slicing Off=== 
[[Codex 44.A.8 Longsword 93|Verse 93 "Slice off the hard ones..."]]
[[Codex 44.A.8 Longsword 93.144|Verse 93 Passage 144 "Yet another"]]
[[Codex 44.A.8 Longsword 94|Verse 94 "Four are the slices..."]]
[[Codex 44.A.8 Longsword 94.146|Verse 94 Passage 146 "Break that thus"]]
[[Codex 44.A.8 Longsword 94.147|Verse 94 Passage 147 "Mark that the two Lower-slices pertain to driving"]]
[[Codex 44.A.8 Longsword 94.148|Verse 94 Passage 148 "Or if he runs with out-stretched arms to your right side"]]

===Pressing Hands=== 
[[Codex 44.A.8 Longsword 95|Verse 95 "Turn your edge..."]]

===Two Hangings=== 
[[Codex 44.A.8 Longsword 96|Verse 96 "There are two hangings..."]]
[[Codex 44.A.8 Longsword 96.153|Verse 96 Passage 153 "Item. Also note the Hanging thusly: When you approach"]]

===The Speaking Window=== 
[[Codex 44.A.8 Longsword 98|Verse 98 "Do the Speaking Window..."]]
[[Codex 44.A.8 Longsword 98.155|Verse 98 Passage 155 "Position yourself thus in the Speaking-Window"]]
[[Codex 44.A.8 Longsword 98.158|Verse 98 Passage 158 "This is another stance and is also called the Speaking-Window."]]

===This is the Conclusion of the Epitome=== 
[[Codex 44.A.8 Longsword 102|Verse 102 "Who conducts well and breaks properly..."]]
[[Codex 44.A.8 Longsword 102.160|Verse 102 Passage 160 "These are the first two Windings from the Ox on the right side alone"]]
[[Codex 44.A.8 Longsword 102.161|Verse 102 Passage 161 "Mark, if he parries the stab with strength and forces your sword on the side"]]
[[Codex 44.A.8 Longsword 102.162|Verse 102 Passage 162 "Here mark, these are the two other Windings from the Ox on the left side. Drive them thus"]]
[[Codex 44.A.8 Longsword 102.163|Verse 102 Passage 163 "Mark, if he parries the stab and presses your sword to the side"]]
[[Codex 44.A.8 Longsword 102.164|Verse 102 Passage 164 "Now you shall know that the Plow on both sides are the two lower hangings."]]

TODO - Match verses and passages for **Shortsword**, and **Horseback**

==Horseback== 
[[Codex 44.A.8 Horseback 1|Verse 1 "Direct your spear..."]]
[[Codex 44.A.8 Horseback 2|Verse 2 "If it drops..."]]
[[Codex 44.A.8 Horseback 3|Verse 3 "Strike in, don’t pull..."]]
[[Codex 44.A.8 Horseback 4|Verse 4 "Grasp to his right..."]]
[[Codex 44.A.8 Horseback 5|Verse 5 "The fighting of lance-thrusting..."]]
[[Codex 44.A.8 Horseback 6|Verse 6 "If it changes..."]]
[[Codex 44.A.8 Horseback 7|Verse 7 "Truly seize the strong..."]]
[[Codex 44.A.8 Horseback 8|Verse 8 "And remember: learn well to strongly defend..."]]
[[Codex 44.A.8 Horseback 9|Verse 9 "plant upon without danger..."]]
[[Codex 44.A.8 Horseback 10|Verse 10 "If you want to calmly..."]]
[[Codex 44.A.8 Horseback 11|Verse 11 "Whoever now defends that..."]]
[[Codex 44.A.8 Horseback 12|Verse 12 "If he defends against this further..."]]
[[Codex 44.A.8 Horseback 13|Verse 13 "Be mindful of the openings..."]]
[[Codex 44.A.8 Horseback 14|Verse 14 "Learn two strokes..."]]
[[Codex 44.A.8 Horseback 15|Verse 15 "The Sheep Grip fends off..."]]
[[Codex 44.A.8 Horseback 16|Verse 16 "While under the eyes..."]]
[[Codex 44.A.8 Horseback 17|Verse 17 "Who attacks you..."]]
[[Codex 44.A.8 Horseback 18|Verse 18 "Hanging to the ground..."]]
[[Codex 44.A.8 Horseback 19|Verse 19 "To both sides..."]]
[[Codex 44.A.8 Horseback 20|Verse 20 "If you want to ride..."]]
[[Codex 44.A.8 Horseback 21|Verse 21 "Defend strongly..."]]
[[Codex 44.A.8 Horseback 22|Verse 22 "Who defends against that..."]]
[[Codex 44.A.8 Horseback 23|Verse 23 "Or turn around..."]]
[[Codex 44.A.8 Horseback 24|Verse 24 "With all skill..."]]
[[Codex 44.A.8 Horseback 25|Verse 25 "If you have charged past him..."]]
[[Codex 44.A.8 Horseback 26|Verse 26 "Follow his sword upwards..."]]
[[Codex 44.A.8 Horseback 27|Verse 27 "If one charges on the right..."]]
[[Codex 44.A.8 Horseback 28|Verse 28 "With the arm catch..."]]
[[Codex 44.A.8 Horseback 29|Verse 29 "The messer take..."]]
[[Codex 44.A.8 Horseback 30|Verse 30 "The Unnamed..."]]
[[Codex 44.A.8 Horseback 31|Verse 31 "Their strike, their thrust..."]]
[[Codex 44.A.8 Horseback 32|Verse 32 "If you want to grasp..."]]
[[Codex 44.A.8 Horseback 33|Verse 33 "The Sun Pointer..."]]
[[Codex 44.A.8 Horseback 34|Verse 34 "touch the forehead..."]]
[[Codex 44.A.8 Horseback 35|Verse 35 "So that he sways..."]]
[[Codex 44.A.8 Horseback 36|Verse 36 "Who attacks you with that..."]]
[[Codex 44.A.8 Horseback 37|Verse 37 "Press the arm to the head..."]]
[[Codex 44.A.8 Horseback 38|Verse 38 "If you want to retain yourself..."]]
[[Codex 44.A.8 Horseback 39|Verse 39 "without wrestling..."]]
[[Codex 44.A.8 Horseback 40|Verse 40 "The Before Grip remember..."]]

==Shortsword or Half-swording== 
[[Codex 44.A.8 Shortsword 1|Verse 1 "Who dismounts..."]]
[[Codex 44.A.8 Shortsword 2|Verse 2 "This do with the spear..."]]
[[Codex 44.A.8 Shortsword 3|Verse 3 "Spear and point..."]]
[[Codex 44.A.8 Shortsword 4|Verse 4 "Spring, wind set truly upon..."]]
[[Codex 44.A.8 Shortsword 5|Verse 5 "If you want to thrust before..."]]
[[Codex 44.A.8 Shortsword 6|Verse 6 "Note if he wants to pull back..."]]
[[Codex 44.A.8 Shortsword 7|Verse 7 "Then approach him..."]]

===This is the wrestling in dueling=== 
[[Codex 44.A.8 Shortsword 8|Verse 8 "If you want to wrestle..."]]
[[Codex 44.A.8 Shortsword 9|Verse 9 "A bar shoot forth..."]]
[[Codex 44.A.8 Shortsword 10|Verse 10 "From both sides..."]]
[[Codex 44.A.8 Shortsword 11|Verse 11 "If it happens that..."]]
[[Codex 44.A.8 Shortsword 12|Verse 12 "Then behold the thrusts..."]]
[[Codex 44.A.8 Shortsword 13|Verse 13 "Strike long with the left hand..."]]
[[Codex 44.A.8 Shortsword 14|Verse 14 "If he wants to draw..."]]
[[Codex 44.A.8 Shortsword 15|Verse 15 "So that his openings..."]]
[[Codex 44.A.8 Shortsword 16|Verse 16 "Leather and gauntlets..."]]
[[Codex 44.A.8 Shortsword 17|Verse 17 "The forbidden wrestling..."]]
[[Codex 44.A.8 Shortsword 18|Verse 18 "To lock your foe..."]]
[[Codex 44.A.8 Shortsword 19|Verse 19 "In all teachings..."]]
[[Codex 44.A.8 Shortsword 20|Verse 20 "When one sees that from the scabbard..."]]
[[Codex 44.A.8 Shortsword 21|Verse 21 "Then shall one strengthen..."]]
[[Codex 44.A.8 Shortsword 22|Verse 22 "Before and After, these two things..."]]
[[Codex 44.A.8 Shortsword 23|Verse 23 "Follow in all meetings..."]]
[[Codex 44.A.8 Shortsword 24|Verse 24 "If he defends, then pull..."]]
[[Codex 44.A.8 Shortsword 25|Verse 25 "If he fights extended..."]]
[[Codex 44.A.8 Shortsword 26|Verse 26 "If he also attacks strongly..."]]
[[Codex 44.A.8 Shortsword 27|Verse 27 "With his battering point..."]]
[[Codex 44.A.8 Shortsword 28|Verse 28 "With both hands..."]]
[[Codex 44.A.8 Shortsword 29|Verse 29 "The forward foot..."]]