=Messer 2= 
This play covers plates 226 and 227 of [[Talhoffer|Talhoffer's 1467]] manuscript.

More infomation: [[http://wiktenauer.com/wiki/Talhoffer_Fechtbuch_(Cod.icon._394a)|Wiktenauer]]
=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="6Dmo_815aTE" width="560" height="315"]]
[[media type="youtube" key="UHEs2m0IXAk" width="560" height="315"]]
[[media type="youtube" key="bWISsk0cy74" width="560" height="315"]]
[[media type="youtube" key="1p7anaiPo7o" width="560" height="315"]]
=Forum Discussions= 