This play is part of [[Codex Wallerstein]].

=Plate X Page Y: Outer Taking= 

Full text: [[http://www.amazon.com/Codex-Wallerstein-Fifteenth-Longsword-Wrestling/dp/1581605854|Codex Wallerstein: A Medieval Fighting Book from the Fifteenth Century on the Longsword, Falchion, Dagger, and Wrestling]] by Grzegorz Zabinski and Bartlomiej Walczak
Full Color Images: [[http://wiktenauer.com/wiki/Wallerstein|Wiktenauer]]

=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="73dIuRax6m0" width="560" height="315"]]
[[media type="youtube" key="x05WeGHbqz0" width="560" height="315"]]
[[media type="youtube" key="58PVzj6AWuc" width="560" height="315"]]
[[media type="youtube" key="cdF0Vj1WtAI" width="560" height="315"]]
[[media type="youtube" key="cdF0Vj1WtAI" width="560" height="315"]]
[[media type="youtube" key="pG2r9YIqVAM" width="560" height="315"]]
[[media type="youtube" key="poE6wu44mLk" width="560" height="315"]]
[[media type="youtube" key="3Eiw1sFpq9k" width="560" height="315"]]
=Forum Discussions= 