This play is part of [[Codex Wallerstein]].

=Plate X Page Y= 

Full text: [[http://www.amazon.com/Codex-Wallerstein-Fifteenth-Longsword-Wrestling/dp/1581605854|Codex Wallerstein: A Medieval Fighting Book from the Fifteenth Century on the Longsword, Falchion, Dagger, and Wrestling]] by Grzegorz Zabinski and Bartlomiej Walczak
Full Color Images: [[http://wiktenauer.com/wiki/Wallerstein|Wiktenauer]]

=Written Interpretations= 

=Video Interpretations= 
[[media type="youtube" key="HqUS_8jbUTQ" width="560" height="315"]]
[[media type="youtube" key="QOamzdO-th0" width="560" height="315"]]
[[media type="youtube" key="ObnvRLg37T0" width="560" height="315"]]
[[media type="youtube" key="YKW6ZB8aKB8" width="560" height="315"]]
[[media type="youtube" key="cdF0Vj1WtAI" width="560" height="315"]]
[[media type="youtube" key="XUQA8p7OzEY" width="560" height="315"]]
[[media type="youtube" key="3Eiw1sFpq9k" width="560" height="315"]]
=Forum Discussions= 